<openbox_pipe_menu>
    <separator label="BunsenLabs Script"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-compositor" 
        id="bl-compositor" label="Compositor"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-conky-pipemenu" 
        id="bl-conky-pipemenu" label="Conky"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-dropbox-pipemenu" 
        id="bl-dropbox-pipemenu" label="Dropbox"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-graphics-pipemenu" 
        id="bl-graphics-pipemenu" label="Graphics"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-help-pipemenu" 
        id="bl-help-pipemenu" label="Help"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-kb-pipemenu" 
        id="bl-kb-pipemenu" label="Keybinds"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-libreoffice-pipemenu" 
        id="bl-libreoffice-pipemenu" label="LibreOffice"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-multimedia-pipemenu" 
        id="bl-multimedia-pipemenu" label="Multimedia"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-places-pipemenu" 
        id="bl-places-pipemenu" label="Places"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-printing-pipemenu" 
        id="bl-printing-pipemenu" label="Printing"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-recent-files-pipemenu" 
        id="bl-recent-files-pipemenu" label="Files"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-remote-desktop-pipemenu" 
        id="bl-remote-desktop-pipemenu" label="Remote Desktop"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-sshconfig-pipemenu" 
        id="bl-sshconfig-pipemenu" label="SSH"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-tint2-pipemenu" 
        id="bl-tint2-pipemenu" label="Tint2"/>
    <menu execute="/home/epsi/.config/openbox/bin/bl-x-www-browser-pipemenu" 
        id="bl-x-www-browser-pipemenu" label="Browser"/>
</openbox_pipe_menu>
