<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://openbox.org/">
  <menu id="root-menu" label="Applications">
  <menu id="0.408115293205814" icon="/home/epsi/.config/obmenu-generator/icons/bf0f91e6d87cd5bcd7fc4203639f7e68.png" label="Favorites">
  <separator label="Terminal"/>
    <item label="URxvt" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[urxvt]]></command></action></item>
    <item label="XFCE4 Terminal" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[xfce4-terminal]]></command></action></item>
  <separator label="Office"/>
    <item label="LibreOffice" icon="/home/epsi/.config/obmenu-generator/icons/0658084a47915a59a8da83f2d9769d27.png"><action name="Execute"><command><![CDATA[libreoffice]]></command></action></item>
  <separator label="File Manager"/>
    <item label="PC Man FM Qt" icon="/home/epsi/.config/obmenu-generator/icons/a384074033dfc3ebebb1a8a39d2be8a6.png"><action name="Execute"><command><![CDATA[pcmanfm-qt]]></command></action></item>
    <item label="Thunar" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[thunar]]></command></action></item>
  <separator label="Internet"/>
    <item label="Firefox" icon="/home/epsi/.config/obmenu-generator/icons/40f61e621c47f4d2ce79721dd9f630fb.png"><action name="Execute"><command><![CDATA[firefox]]></command></action></item>
    <item label="Chromium" icon="/home/epsi/.config/obmenu-generator/icons/f9b7fbd83608c0dc063fa207420edd6c.png"><action name="Execute"><command><![CDATA[chromium]]></command></action></item>
    <item label="Midori" icon="/home/epsi/.config/obmenu-generator/icons/0d5bcf77d4014fe669f01781462bbd7f.png"><action name="Execute"><command><![CDATA[midori]]></command></action></item>
    <item label="Transmission" icon="/home/epsi/.config/obmenu-generator/icons/b1dfa18c22be832d494af2316f62a1a9.png"><action name="Execute"><command><![CDATA[transmission]]></command></action></item>
    <item label="Telegram" icon="/home/epsi/.config/obmenu-generator/icons/004f2c1c54510080f709f679957de024.png"><action name="Execute"><command><![CDATA[telegram]]></command></action></item>
  <separator label="Media"/>
    <item label="Clementine" icon="/home/epsi/.config/obmenu-generator/icons/4450d768b16481349299e4a8a2d5397b.png"><action name="Execute"><command><![CDATA[clementine]]></command></action></item>
    <item label="VLC" icon="/home/epsi/.config/obmenu-generator/icons/b62593f8f06c479dced575daa47f6ea5.png"><action name="Execute"><command><![CDATA[vlc]]></command></action></item>
    <item label="Screenshot" icon="/home/epsi/.config/obmenu-generator/icons/571f6482110d15eb8a2073edbbe6d3d1.png"><action name="Execute"><command><![CDATA[xfce4-screenshoter]]></command></action></item>
  <separator label="Editor"/>
    <item label="Geany" icon="/home/epsi/.config/obmenu-generator/icons/cf2e34c3a562c39183f3a45606918310.png"><action name="Execute"><command><![CDATA[geany]]></command></action></item>
  <separator label="System"/>
    <item label="Taskmanager" icon="/home/epsi/.config/obmenu-generator/icons/68634a1b71a59657f07bfbc362382379.png"><action name="Execute"><command><![CDATA[xfce4-taskmanager]]></command></action></item>
    <item label="Hardinfo" icon="/home/epsi/.config/obmenu-generator/icons/f4639a861ae702a4a0bd3f7421d45d48.png"><action name="Execute"><command><![CDATA[hardinfo]]></command></action></item>
  </menu>
    <item label="Run command" icon="/home/epsi/.config/obmenu-generator/icons/969db5acd217093e89b63d6593df7356.png"><action name="Execute"><command><![CDATA[gmrun]]></command></action></item>
  <separator/>
    <item label="Terminal" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[exo-open --launch TerminalEmulator]]></command></action></item>
    <item label="File Manager" icon="/home/epsi/.config/obmenu-generator/icons/a384074033dfc3ebebb1a8a39d2be8a6.png"><action name="Execute"><command><![CDATA[exo-open --launch FileManager]]></command></action></item>
    <item label="Web Browser" icon="/home/epsi/.config/obmenu-generator/icons/63f2b531f9169db71ea6dcc428ad30e7.png"><action name="Execute"><command><![CDATA[exo-open --launch WebBrowser ]]></command></action></item>
  <separator label="Categories"/>
  <menu id="0.242879286033229" icon="/home/epsi/.config/obmenu-generator/icons/68634a1b71a59657f07bfbc362382379.png" label="Accessories">
    <item label="About Xfce" icon="/home/epsi/.config/obmenu-generator/icons/2c74ba2f4acf64a2539643f6c8d77a44.png"><action name="Execute"><command><![CDATA[xfce4-about]]></command></action></item>
    <item label="Archive Manager" icon="/home/epsi/.config/obmenu-generator/icons/9a0320f7c759a564f455be505f047876.png"><action name="Execute"><command><![CDATA[file-roller]]></command></action></item>
    <item label="Ark" icon="/home/epsi/.config/obmenu-generator/icons/9a0320f7c759a564f455be505f047876.png"><action name="Execute"><command><![CDATA[ark]]></command></action></item>
    <item label="Backups" icon="/home/epsi/.config/obmenu-generator/icons/fffbb1cccd540f34e9feac91e0c0a8bb.png"><action name="Execute"><command><![CDATA[deja-dup]]></command></action></item>
    <item label="Bulk Rename" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[/usr/lib/Thunar/ThunarBulkRename]]></command></action></item>
    <item label="Caja" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[caja --no-desktop --browser]]></command></action></item>
    <item label="Calculator" icon="/home/epsi/.config/obmenu-generator/icons/3e5c52fba853ee96f5453cb7ec42eb82.png"><action name="Execute"><command><![CDATA[gnome-calculator]]></command></action></item>
    <item label="Calculator" icon="/home/epsi/.config/obmenu-generator/icons/3e5c52fba853ee96f5453cb7ec42eb82.png"><action name="Execute"><command><![CDATA[io.elementary.calculator]]></command></action></item>
    <item label="Calculator" icon="/home/epsi/.config/obmenu-generator/icons/3e5c52fba853ee96f5453cb7ec42eb82.png"><action name="Execute"><command><![CDATA[lumina-calculator]]></command></action></item>
    <item label="Catfish File Search" icon="/home/epsi/.config/obmenu-generator/icons/b6f95f4b3c351b3b1d25850e40a32728.png"><action name="Execute"><command><![CDATA[catfish]]></command></action></item>
    <item label="Clipped" icon="/home/epsi/.config/obmenu-generator/icons/bbe84d9124ec3697ef49f8a3ffd1abba.png"><action name="Execute"><command><![CDATA[com.github.davidmhewitt.clipped]]></command></action></item>
    <item label="Clocks" icon="/home/epsi/.config/obmenu-generator/icons/ebf7a3ba220c4df1de6407c6da6afd32.png"><action name="Execute"><command><![CDATA[gnome-clocks]]></command></action></item>
    <item label="compton" icon="/home/epsi/.config/obmenu-generator/icons/608a314240176e5f24ecf39308716df6.png"><action name="Execute"><command><![CDATA[compton]]></command></action></item>
    <item label="Emacs" icon="/home/epsi/.config/obmenu-generator/icons/2fbfa55f916c676159c196789fcf2f27.png"><action name="Execute"><command><![CDATA[emacs]]></command></action></item>
    <item label="Engrampa Archive Manager" icon="/home/epsi/.config/obmenu-generator/icons/9a0320f7c759a564f455be505f047876.png"><action name="Execute"><command><![CDATA[engrampa]]></command></action></item>
    <item label="File Manager" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[exo-open --launch FileManager]]></command></action></item>
    <item label="Files" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[nautilus --new-window]]></command></action></item>
    <item label="Files" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[pantheon-files]]></command></action></item>
    <item label="Fonts" icon="/home/epsi/.config/obmenu-generator/icons/d894bfe6ebaec05d03de064ff8f6da7a.png"><action name="Execute"><command><![CDATA[gnome-font-viewer]]></command></action></item>
    <item label="Galculator" icon="/home/epsi/.config/obmenu-generator/icons/3e5c52fba853ee96f5453cb7ec42eb82.png"><action name="Execute"><command><![CDATA[galculator]]></command></action></item>
    <item label="GNOME Character Map" icon="/home/epsi/.config/obmenu-generator/icons/d894bfe6ebaec05d03de064ff8f6da7a.png"><action name="Execute"><command><![CDATA[gucharmap]]></command></action></item>
    <item label="HardInfo" icon="/home/epsi/.config/obmenu-generator/icons/f4639a861ae702a4a0bd3f7421d45d48.png"><action name="Execute"><command><![CDATA[hardinfo]]></command></action></item>
    <item label="Help" icon="/home/epsi/.config/obmenu-generator/icons/232ef24ba4078a8c611483fc30082cad.png"><action name="Execute"><command><![CDATA[yelp]]></command></action></item>
    <item label="Insight File Manager" icon="/home/epsi/.config/obmenu-generator/icons/ae11c42eab5af8f4bb825798c7741b91.png"><action name="Execute"><command><![CDATA[lumina-fm]]></command></action></item>
    <item label="Kate" icon="/home/epsi/.config/obmenu-generator/icons/fa28bbccdb8ea53178a89feae5022254.png"><action name="Execute"><command><![CDATA[kate -b]]></command></action></item>
    <item label="KCalc" icon="/home/epsi/.config/obmenu-generator/icons/3e5c52fba853ee96f5453cb7ec42eb82.png"><action name="Execute"><command><![CDATA[kcalc]]></command></action></item>
    <item label="KCharSelect" icon="/home/epsi/.config/obmenu-generator/icons/d894bfe6ebaec05d03de064ff8f6da7a.png"><action name="Execute"><command><![CDATA[kcharselect --qwindowtitle]]></command></action></item>
    <item label="KColorChooser" icon="/home/epsi/.config/obmenu-generator/icons/45f7a2d93be0ec5064600dbba6a4cbca.png"><action name="Execute"><command><![CDATA[kcolorchooser]]></command></action></item>
    <item label="KGpg" icon="/home/epsi/.config/obmenu-generator/icons/b97483c4e6e5264c4c836586f156a033.png"><action name="Execute"><command><![CDATA[kgpg]]></command></action></item>
    <item label="Kleopatra" icon="/home/epsi/.config/obmenu-generator/icons/58728bb893858bd2815f8755d6bbd101.png"><action name="Execute"><command><![CDATA[kleopatra]]></command></action></item>
    <item label="KMag" icon="/home/epsi/.config/obmenu-generator/icons/b6f95f4b3c351b3b1d25850e40a32728.png"><action name="Execute"><command><![CDATA[kmag]]></command></action></item>
    <item label="KMouseTool" icon="/home/epsi/.config/obmenu-generator/icons/ad826cd4781c1b923098e09009607e07.png"><action name="Execute"><command><![CDATA[kmousetool -qwindowtitle]]></command></action></item>
    <item label="KNotes" icon="/home/epsi/.config/obmenu-generator/icons/631a4eab06e2bdbdf7b06fdf06b19199.png"><action name="Execute"><command><![CDATA[knotes]]></command></action></item>
    <item label="Kompare" icon="/home/epsi/.config/obmenu-generator/icons/5d586df1148542d2d79c047ed83f31ce.png"><action name="Execute"><command><![CDATA[kompare -o]]></command></action></item>
    <item label="KRuler" icon="/home/epsi/.config/obmenu-generator/icons/7e79fbe8016b2ed614d57426e29f3507.png"><action name="Execute"><command><![CDATA[kruler]]></command></action></item>
    <item label="Leafpad" icon="/home/epsi/.config/obmenu-generator/icons/fa28bbccdb8ea53178a89feae5022254.png"><action name="Execute"><command><![CDATA[leafpad]]></command></action></item>
    <item label="Lumina Archiver" icon="/home/epsi/.config/obmenu-generator/icons/9a0320f7c759a564f455be505f047876.png"><action name="Execute"><command><![CDATA[lumina-archiver]]></command></action></item>
    <item label="Lumina Screenshot" icon="/home/epsi/.config/obmenu-generator/icons/c0b9fc00aab41826680cf35caa2ea16e.png"><action name="Execute"><command><![CDATA[lumina-screenshot -new-instance]]></command></action></item>
    <item label="Lumina Search" icon="/home/epsi/.config/obmenu-generator/icons/30318a508fc223d68398894d22807604.png"><action name="Execute"><command><![CDATA[lumina-search]]></command></action></item>
    <item label="Lumina Text Editor" icon="/home/epsi/.config/obmenu-generator/icons/fa28bbccdb8ea53178a89feae5022254.png"><action name="Execute"><command><![CDATA[lumina-textedit]]></command></action></item>
    <item label="Lumina-XDG-Entry" icon=""><action name="Execute"><command><![CDATA[lumina-xdg-entry]]></command></action></item>
    <item label="MATE Font Viewer" icon="/home/epsi/.config/obmenu-generator/icons/d894bfe6ebaec05d03de064ff8f6da7a.png"><action name="Execute"><command><![CDATA[mate-font-viewer]]></command></action></item>
    <item label="MATE Search Tool" icon="/home/epsi/.config/obmenu-generator/icons/b6f95f4b3c351b3b1d25850e40a32728.png"><action name="Execute"><command><![CDATA[mate-search-tool]]></command></action></item>
    <item label="MATE Terminal" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[mate-terminal]]></command></action></item>
    <item label="Notes" icon="/home/epsi/.config/obmenu-generator/icons/08a49954a6eaa30087d82da28485bec7.png"><action name="Execute"><command><![CDATA[/usr/bin/pantheon-notes]]></command></action></item>
    <item label="Notes" icon="/home/epsi/.config/obmenu-generator/icons/631a4eab06e2bdbdf7b06fdf06b19199.png"><action name="Execute"><command><![CDATA[xfce4-notes]]></command></action></item>
    <item label="Onboard Settings" icon="/home/epsi/.config/obmenu-generator/icons/02a20e2bdee0b161157021992d848dcc.png"><action name="Execute"><command><![CDATA[onboard-settings]]></command></action></item>
    <item label="Onboard" icon="/home/epsi/.config/obmenu-generator/icons/02a20e2bdee0b161157021992d848dcc.png"><action name="Execute"><command><![CDATA[onboard]]></command></action></item>
    <item label="Orage Globaltime" icon="/home/epsi/.config/obmenu-generator/icons/ebf7a3ba220c4df1de6407c6da6afd32.png"><action name="Execute"><command><![CDATA[globaltime]]></command></action></item>
    <item label="Parcellite" icon="/home/epsi/.config/obmenu-generator/icons/9cadeaa20db6851876638d72c2fef649.png"><action name="Execute"><command><![CDATA[parcellite]]></command></action></item>
    <item label="Passwords and Keys" icon="/home/epsi/.config/obmenu-generator/icons/6d0d2003436ae6cfece660503c6b2035.png"><action name="Execute"><command><![CDATA[/usr/bin/seahorse]]></command></action></item>
    <item label="PCManFM File Manager" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[pcmanfm-qt]]></command></action></item>
    <item label="Plank" icon="/home/epsi/.config/obmenu-generator/icons/54aaf378cbe52028faeb972dce51ad3e.png"><action name="Execute"><command><![CDATA[plank]]></command></action></item>
    <item label="Pluma" icon="/home/epsi/.config/obmenu-generator/icons/fa28bbccdb8ea53178a89feae5022254.png"><action name="Execute"><command><![CDATA[pluma]]></command></action></item>
    <item label="Qt 4 Settings" icon="/home/epsi/.config/obmenu-generator/icons/a5e0f9bf12a6f2f310bfbebc1c42a8d0.png"><action name="Execute"><command><![CDATA[/usr/bin/qtconfig]]></command></action></item>
    <item label="Run Program..." icon="/home/epsi/.config/obmenu-generator/icons/6879bd30aae2c33852737c2010724d9d.png"><action name="Execute"><command><![CDATA[xfce4-appfinder --collapsed]]></command></action></item>
    <item label="Scratch" icon="/home/epsi/.config/obmenu-generator/icons/fa28bbccdb8ea53178a89feae5022254.png"><action name="Execute"><command><![CDATA[scratch-text-editor]]></command></action></item>
    <item label="Screenshot" icon="/home/epsi/.config/obmenu-generator/icons/571f6482110d15eb8a2073edbbe6d3d1.png"><action name="Execute"><command><![CDATA[lximage-qt --screenshot]]></command></action></item>
    <item label="Screenshot" icon="/home/epsi/.config/obmenu-generator/icons/bec778351e48989438314ce059b4f7c6.png"><action name="Execute"><command><![CDATA[screenshot-tool]]></command></action></item>
    <item label="Screenshot" icon="/home/epsi/.config/obmenu-generator/icons/bec778351e48989438314ce059b4f7c6.png"><action name="Execute"><command><![CDATA[xfce4-screenshooter]]></command></action></item>
    <item label="Spectacle" icon="/home/epsi/.config/obmenu-generator/icons/bec778351e48989438314ce059b4f7c6.png"><action name="Execute"><command><![CDATA[spectacle]]></command></action></item>
    <item label="Sweeper" icon="/home/epsi/.config/obmenu-generator/icons/0c2a9731f16f276d3d0f474d9a7e55b9.png"><action name="Execute"><command><![CDATA[sweeper]]></command></action></item>
    <item label="Take Screenshot" icon="/home/epsi/.config/obmenu-generator/icons/bec778351e48989438314ce059b4f7c6.png"><action name="Execute"><command><![CDATA[mate-screenshot --interactive]]></command></action></item>
    <item label="Terminal Emulator" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[exo-open --launch TerminalEmulator]]></command></action></item>
    <item label="Thunar File Manager" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[thunar]]></command></action></item>
    <item label="Wacom Tablet finder" icon="/home/epsi/.config/obmenu-generator/icons/fa7b59cd3498d1de9ffdc8eec5edf321.png"><action name="Execute"><command><![CDATA[kde_wacom_tabletfinder]]></command></action></item>
    <item label="Xfce Application Finder" icon="/home/epsi/.config/obmenu-generator/icons/30318a508fc223d68398894d22807604.png"><action name="Execute"><command><![CDATA[xfce4-appfinder]]></command></action></item>
  </menu>
  <menu id="0.757439169605401" icon="/home/epsi/.config/obmenu-generator/icons/2ea46923270fcf8b7d14ad46b1365e50.png" label="Development">
    <item label="Geany" icon="/home/epsi/.config/obmenu-generator/icons/cf2e34c3a562c39183f3a45606918310.png"><action name="Execute"><command><![CDATA[geany]]></command></action></item>
    <item label="Git Gui" icon="/home/epsi/.config/obmenu-generator/icons/74fb8f029493c16be2fafb8307921ee5.png"><action name="Execute"><command><![CDATA[git gui]]></command></action></item>
    <item label="Qt 5 Assistant" icon="/home/epsi/.config/obmenu-generator/icons/a5e0f9bf12a6f2f310bfbebc1c42a8d0.png"><action name="Execute"><command><![CDATA[/usr/bin/assistant-qt5]]></command></action></item>
    <item label="Qt 5 D-Bus Viewer" icon="/home/epsi/.config/obmenu-generator/icons/a5e0f9bf12a6f2f310bfbebc1c42a8d0.png"><action name="Execute"><command><![CDATA[/usr/bin/qdbusviewer-qt5]]></command></action></item>
    <item label="Qt 5 Designer" icon="/home/epsi/.config/obmenu-generator/icons/a5e0f9bf12a6f2f310bfbebc1c42a8d0.png"><action name="Execute"><command><![CDATA[/usr/bin/designer-qt5]]></command></action></item>
    <item label="Qt 5 Linguist" icon="/home/epsi/.config/obmenu-generator/icons/a5e0f9bf12a6f2f310bfbebc1c42a8d0.png"><action name="Execute"><command><![CDATA[/usr/bin/linguist-qt5]]></command></action></item>
  </menu>
  <menu id="0.572464981904837" icon="/home/epsi/.config/obmenu-generator/icons/8e907e0d3f36dce698918e377bb5274c.png" label="Education">
    <item label="KDE Marble" icon="/home/epsi/.config/obmenu-generator/icons/36ce770aea057ed171488977d58e484f.png"><action name="Execute"><command><![CDATA[marble]]></command></action></item>
  </menu>
  <menu id="0.577599362132862" icon="/home/epsi/.config/obmenu-generator/icons/1a855468858b5ff9048a75e7cb451d50.png" label="Games">
    <item label="Chess" icon="/home/epsi/.config/obmenu-generator/icons/f41862066b9126b9b0482f3314cc1155.png"><action name="Execute"><command><![CDATA[gnome-chess]]></command></action></item>
    <item label="Five or More" icon="/home/epsi/.config/obmenu-generator/icons/7facbc65ce16c433ea9187e030659c6a.png"><action name="Execute"><command><![CDATA[five-or-more]]></command></action></item>
    <item label="Four-in-a-row" icon="/home/epsi/.config/obmenu-generator/icons/7facbc65ce16c433ea9187e030659c6a.png"><action name="Execute"><command><![CDATA[four-in-a-row]]></command></action></item>
    <item label="Games" icon="/home/epsi/.config/obmenu-generator/icons/1a855468858b5ff9048a75e7cb451d50.png"><action name="Execute"><command><![CDATA[gnome-games]]></command></action></item>
    <item label="Iagno" icon="/home/epsi/.config/obmenu-generator/icons/0b7f45e499fffb2e15fd578676953165.png"><action name="Execute"><command><![CDATA[iagno]]></command></action></item>
    <item label="Klotski" icon="/home/epsi/.config/obmenu-generator/icons/ab9cb055b64fe21fb9c362c577c88b8d.png"><action name="Execute"><command><![CDATA[gnome-klotski]]></command></action></item>
    <item label="KMahjongg" icon="/home/epsi/.config/obmenu-generator/icons/36c59ecaba44a81c66f1f8d340de8d6d.png"><action name="Execute"><command><![CDATA[kmahjongg -qwindowtitle]]></command></action></item>
    <item label="KMines" icon="/home/epsi/.config/obmenu-generator/icons/28333f96d0aa762ebeada47733e3e700.png"><action name="Execute"><command><![CDATA[kmines -qwindowtitle]]></command></action></item>
    <item label="KPatience" icon="/home/epsi/.config/obmenu-generator/icons/d7fd432c545476c5cd498f5a41b84c7b.png"><action name="Execute"><command><![CDATA[kpat -qwindowtitle]]></command></action></item>
    <item label="KReversi" icon="/home/epsi/.config/obmenu-generator/icons/a084c607611fd82a95bba525566cbf10.png"><action name="Execute"><command><![CDATA[kreversi -qwindowtitle]]></command></action></item>
    <item label="KSudoku" icon="/home/epsi/.config/obmenu-generator/icons/41d87cb29dff5c91444d0ebcf1e7a0c3.png"><action name="Execute"><command><![CDATA[ksudoku -qwindowicon ksudoku -qwindowtitle]]></command></action></item>
    <item label="Lights Off" icon="/home/epsi/.config/obmenu-generator/icons/8c2ad0733d7bd43f3e6045fe3029a07a.png"><action name="Execute"><command><![CDATA[lightsoff]]></command></action></item>
    <item label="Mahjongg" icon="/home/epsi/.config/obmenu-generator/icons/36c59ecaba44a81c66f1f8d340de8d6d.png"><action name="Execute"><command><![CDATA[gnome-mahjongg]]></command></action></item>
    <item label="Mines" icon="/home/epsi/.config/obmenu-generator/icons/28333f96d0aa762ebeada47733e3e700.png"><action name="Execute"><command><![CDATA[gnome-mines]]></command></action></item>
    <item label="Nibbles" icon="/home/epsi/.config/obmenu-generator/icons/3dc51b02d0665edc79c5d90099cee0f9.png"><action name="Execute"><command><![CDATA[gnome-nibbles]]></command></action></item>
    <item label="Quadrapassel" icon="/home/epsi/.config/obmenu-generator/icons/34ff99a9e9a0e2d42e84ff19ff8379a5.png"><action name="Execute"><command><![CDATA[quadrapassel]]></command></action></item>
    <item label="Robots" icon="/home/epsi/.config/obmenu-generator/icons/e1eb566e14a7f272f2c2e1cf96def971.png"><action name="Execute"><command><![CDATA[gnome-robots]]></command></action></item>
    <item label="Sudoku" icon="/home/epsi/.config/obmenu-generator/icons/41d87cb29dff5c91444d0ebcf1e7a0c3.png"><action name="Execute"><command><![CDATA[gnome-sudoku]]></command></action></item>
    <item label="Swell Foop" icon="/home/epsi/.config/obmenu-generator/icons/92a8c3bbd703cf071d85761f61b6bb2e.png"><action name="Execute"><command><![CDATA[swell-foop]]></command></action></item>
    <item label="Tali" icon="/home/epsi/.config/obmenu-generator/icons/0e20c54dd4324b16f90eea248eb439ea.png"><action name="Execute"><command><![CDATA[tali]]></command></action></item>
    <item label="Tetravex" icon="/home/epsi/.config/obmenu-generator/icons/bdf24a50d2057ba070130e02c973d4ad.png"><action name="Execute"><command><![CDATA[gnome-tetravex]]></command></action></item>
  </menu>
  <menu id="0.700595226822756" icon="/home/epsi/.config/obmenu-generator/icons/8d2157e545f368c92d50c2b46b1e1172.png" label="Graphics">
    <item label="Blender" icon="/home/epsi/.config/obmenu-generator/icons/fbe588ac4856d375649340d5dacf0a3e.png"><action name="Execute"><command><![CDATA[blender]]></command></action></item>
    <item label="blender" icon="/home/epsi/.config/obmenu-generator/icons/fbe588ac4856d375649340d5dacf0a3e.png"><action name="Execute"><command><![CDATA[blender]]></command></action></item>
    <item label="Color Picker" icon="/home/epsi/.config/obmenu-generator/icons/45f7a2d93be0ec5064600dbba6a4cbca.png"><action name="Execute"><command><![CDATA[com.github.ronnydo.colorpicker]]></command></action></item>
    <item label="digiKam" icon="/home/epsi/.config/obmenu-generator/icons/df696cad548ca88cb87f7e4dab21ce17.png"><action name="Execute"><command><![CDATA[digikam -qwindowtitle]]></command></action></item>
    <item label="Document Viewer" icon="/home/epsi/.config/obmenu-generator/icons/8fbc61091a9f7ebae0954eb94c17fd2c.png"><action name="Execute"><command><![CDATA[evince]]></command></action></item>
    <item label="Eye of MATE Image Viewer" icon="/home/epsi/.config/obmenu-generator/icons/fe2138fad0c190fce0a0a198cf02ff4e.png"><action name="Execute"><command><![CDATA[eom]]></command></action></item>
    <item label="GIMP" icon="/home/epsi/.config/obmenu-generator/icons/1e3cd77bb655cb845184842299d6a2b8.png"><action name="Execute"><command><![CDATA[gimp-2.8]]></command></action></item>
    <item label="Gwenview" icon="/home/epsi/.config/obmenu-generator/icons/fe2138fad0c190fce0a0a198cf02ff4e.png"><action name="Execute"><command><![CDATA[gwenview]]></command></action></item>
    <item label="Hugin Batch Processor" icon="/home/epsi/.config/obmenu-generator/icons/341ae26e87c1dd0b3145c12bf3b8ee6c.png"><action name="Execute"><command><![CDATA[PTBatcherGUI]]></command></action></item>
    <item label="Hugin Calibrate Lens" icon="/home/epsi/.config/obmenu-generator/icons/341ae26e87c1dd0b3145c12bf3b8ee6c.png"><action name="Execute"><command><![CDATA[calibrate_lens_gui]]></command></action></item>
    <item label="Hugin Panorama Creator" icon="/home/epsi/.config/obmenu-generator/icons/341ae26e87c1dd0b3145c12bf3b8ee6c.png"><action name="Execute"><command><![CDATA[hugin]]></command></action></item>
    <item label="Inkscape" icon="/home/epsi/.config/obmenu-generator/icons/25e004b520f5f1513c8e59f25dab6cfd.png"><action name="Execute"><command><![CDATA[inkscape]]></command></action></item>
    <item label="LibreOffice Draw" icon="/home/epsi/.config/obmenu-generator/icons/5600bf465d3c8bd98908a37761583eaf.png"><action name="Execute"><command><![CDATA[libreoffice --draw]]></command></action></item>
    <item label="LXImage" icon="/home/epsi/.config/obmenu-generator/icons/fe2138fad0c190fce0a0a198cf02ff4e.png"><action name="Execute"><command><![CDATA[lximage-qt]]></command></action></item>
    <item label="MATE Color Selection" icon="/home/epsi/.config/obmenu-generator/icons/5dd28083df17e4dc824bf90f0310144a.png"><action name="Execute"><command><![CDATA[mate-color-select]]></command></action></item>
    <item label="Okular" icon="/home/epsi/.config/obmenu-generator/icons/8fbc61091a9f7ebae0954eb94c17fd2c.png"><action name="Execute"><command><![CDATA[okular]]></command></action></item>
    <item label="Photos" icon="/home/epsi/.config/obmenu-generator/icons/ace6715025a24adc5a1b232dd28685ea.png"><action name="Execute"><command><![CDATA[pantheon-photos]]></command></action></item>
    <item label="Ristretto Image Viewer" icon="/home/epsi/.config/obmenu-generator/icons/fe2138fad0c190fce0a0a198cf02ff4e.png"><action name="Execute"><command><![CDATA[ristretto]]></command></action></item>
    <item label="showFoto" icon="/home/epsi/.config/obmenu-generator/icons/571f6482110d15eb8a2073edbbe6d3d1.png"><action name="Execute"><command><![CDATA[showfoto -qwindowtitle]]></command></action></item>
    <item label="Simple Scan" icon="/home/epsi/.config/obmenu-generator/icons/c31fb54b95b71f97416bfbda773f470c.png"><action name="Execute"><command><![CDATA[simple-scan]]></command></action></item>
    <item label="Skanlite" icon="/home/epsi/.config/obmenu-generator/icons/3f78bf01104828fbe7ce274b3deaeb96.png"><action name="Execute"><command><![CDATA[skanlite -qwindowtitle]]></command></action></item>
  </menu>
  <menu id="0.0446134723227622" icon="/home/epsi/.config/obmenu-generator/icons/63f7c0b8a8945cb3093b74aaef5131ad.png" label="Multimedia">
    <item label="Amarok" icon="/home/epsi/.config/obmenu-generator/icons/5392b51eb33a6d044541f7a1c0828eec.png"><action name="Execute"><command><![CDATA[amarok]]></command></action></item>
    <item label="AMZ Downloader" icon="/home/epsi/.config/obmenu-generator/icons/9847594093ec43b4c15f2beccbd2ba5a.png"><action name="Execute"><command><![CDATA[amzdownloader --amz]]></command></action></item>
    <item label="Audio Mixer" icon="/home/epsi/.config/obmenu-generator/icons/1ce5b87a98076c72630058cdd59e646a.png"><action name="Execute"><command><![CDATA[xfce4-mixer]]></command></action></item>
    <item label="Brasero" icon="/home/epsi/.config/obmenu-generator/icons/8e882e78f0827be0efb24bc8582c8bd6.png"><action name="Execute"><command><![CDATA[brasero]]></command></action></item>
    <item label="Camera" icon="/home/epsi/.config/obmenu-generator/icons/c0b9fc00aab41826680cf35caa2ea16e.png"><action name="Execute"><command><![CDATA[snap-photobooth]]></command></action></item>
    <item label="Cheese" icon="/home/epsi/.config/obmenu-generator/icons/12c355b7335243773447857e533a0d5f.png"><action name="Execute"><command><![CDATA[cheese]]></command></action></item>
    <item label="Clementine" icon="/home/epsi/.config/obmenu-generator/icons/4450d768b16481349299e4a8a2d5397b.png"><action name="Execute"><command><![CDATA[clementine]]></command></action></item>
    <item label="Dragon Player" icon="/home/epsi/.config/obmenu-generator/icons/eea56825a6172b9e907750b16f4f1710.png"><action name="Execute"><command><![CDATA[dragon]]></command></action></item>
    <item label="K3b" icon="/home/epsi/.config/obmenu-generator/icons/8e882e78f0827be0efb24bc8582c8bd6.png"><action name="Execute"><command><![CDATA[k3b]]></command></action></item>
    <item label="KsCD" icon="/home/epsi/.config/obmenu-generator/icons/e51d282028bbebb8edd7af2816b14ef6.png"><action name="Execute"><command><![CDATA[kscd -caption]]></command></action></item>
    <item label="Lumina Media Player" icon="/home/epsi/.config/obmenu-generator/icons/63f7c0b8a8945cb3093b74aaef5131ad.png"><action name="Execute"><command><![CDATA[lumina-mediaplayer]]></command></action></item>
    <item label="MPlayer" icon="/home/epsi/.config/obmenu-generator/icons/06213b84348a4c45f4dda9a2b3153cbb.png"><action name="Execute"><command><![CDATA[gmplayer]]></command></action></item>
    <item label="mpv Media Player" icon="/home/epsi/.config/obmenu-generator/icons/a45168649144eaf41e80e149011642f0.png"><action name="Execute"><command><![CDATA[mpv --player-operation-mode=pseudo-gui --]]></command></action></item>
    <item label="Music" icon="/home/epsi/.config/obmenu-generator/icons/ff5bf9fb52ed26dbe652396d82ccd629.png"><action name="Execute"><command><![CDATA[noise]]></command></action></item>
    <item label="Pragha" icon="/home/epsi/.config/obmenu-generator/icons/6520ceb0d05f6469b5c7ff5d0a8be2b8.png"><action name="Execute"><command><![CDATA[pragha]]></command></action></item>
    <item label="PulseAudio Volume Control Qt" icon="/home/epsi/.config/obmenu-generator/icons/1ce5b87a98076c72630058cdd59e646a.png"><action name="Execute"><command><![CDATA[pavucontrol-qt]]></command></action></item>
    <item label="PulseAudio Volume Control" icon="/home/epsi/.config/obmenu-generator/icons/1ce5b87a98076c72630058cdd59e646a.png"><action name="Execute"><command><![CDATA[pavucontrol]]></command></action></item>
    <item label="Screencast" icon="/home/epsi/.config/obmenu-generator/icons/39b9ff37c931c689ed3ca0d40e52ff3c.png"><action name="Execute"><command><![CDATA[com.github.artemanufrij.screencast]]></command></action></item>
    <item label="SMPlayer" icon="/home/epsi/.config/obmenu-generator/icons/7b535da68c056cd4cc87a278f0a0cd26.png"><action name="Execute"><command><![CDATA[smplayer]]></command></action></item>
    <item label="Sound Juicer" icon="/home/epsi/.config/obmenu-generator/icons/1081a762c46e97ef072a78a8f340cd50.png"><action name="Execute"><command><![CDATA[sound-juicer]]></command></action></item>
    <item label="Sound" icon="/home/epsi/.config/obmenu-generator/icons/1ce5b87a98076c72630058cdd59e646a.png"><action name="Execute"><command><![CDATA[mate-volume-control]]></command></action></item>
    <item label="Videos" icon="/home/epsi/.config/obmenu-generator/icons/eea56825a6172b9e907750b16f4f1710.png"><action name="Execute"><command><![CDATA[io.elementary.videos]]></command></action></item>
    <item label="Videos" icon="/home/epsi/.config/obmenu-generator/icons/eea56825a6172b9e907750b16f4f1710.png"><action name="Execute"><command><![CDATA[totem]]></command></action></item>
    <item label="VLC media player" icon="/home/epsi/.config/obmenu-generator/icons/b62593f8f06c479dced575daa47f6ea5.png"><action name="Execute"><command><![CDATA[/usr/bin/vlc --started-from-file]]></command></action></item>
  </menu>
  <menu id="0.0221889135837827" icon="/home/epsi/.config/obmenu-generator/icons/63f2b531f9169db71ea6dcc428ad30e7.png" label="Network">
    <item label="Akregator" icon="/home/epsi/.config/obmenu-generator/icons/47933152fb60d598a2cc1843cb6d96a4.png"><action name="Execute"><command><![CDATA[akregator]]></command></action></item>
    <item label="Chromium" icon="/home/epsi/.config/obmenu-generator/icons/f9b7fbd83608c0dc063fa207420edd6c.png"><action name="Execute"><command><![CDATA[chromium]]></command></action></item>
    <item label="Claws Mail" icon="/home/epsi/.config/obmenu-generator/icons/1e438c44ac1886aa6d38375e9c9f1bce.png"><action name="Execute"><command><![CDATA[claws-mail]]></command></action></item>
    <item label="Dropbox" icon="/home/epsi/.config/obmenu-generator/icons/57ccb18ec9064e73c3f6e8b5b9dcf91e.png"><action name="Execute"><command><![CDATA[dropbox start -i]]></command></action></item>
    <item label="Falkon" icon="/home/epsi/.config/obmenu-generator/icons/36605d190158d8c2035ecd9af8a9a54f.png"><action name="Execute"><command><![CDATA[falkon]]></command></action></item>
    <item label="Firefox" icon="/home/epsi/.config/obmenu-generator/icons/40f61e621c47f4d2ce79721dd9f630fb.png"><action name="Execute"><command><![CDATA[firefox]]></command></action></item>
    <item label="HexChat" icon="/home/epsi/.config/obmenu-generator/icons/14c482e1460abbc01f8f2a428ef155f8.png"><action name="Execute"><command><![CDATA[hexchat --existing]]></command></action></item>
    <item label="KDE Connect Indicator" icon="/home/epsi/.config/obmenu-generator/icons/21b5424bcf3c1c8177173e758a9136f2.png"><action name="Execute"><command><![CDATA[kdeconnect-indicator]]></command></action></item>
    <item label="KMail" icon="/home/epsi/.config/obmenu-generator/icons/1e438c44ac1886aa6d38375e9c9f1bce.png"><action name="Execute"><command><![CDATA[kmail -qwindowtitle]]></command></action></item>
    <item label="KNetAttach" icon="/home/epsi/.config/obmenu-generator/icons/924a785a1510fc69d4403eee5ebd978e.png"><action name="Execute"><command><![CDATA[knetattach]]></command></action></item>
    <item label="Konversation" icon="/home/epsi/.config/obmenu-generator/icons/74d4f2f202d6c883ece478729e91011f.png"><action name="Execute"><command><![CDATA[konversation -qwindowtitle]]></command></action></item>
    <item label="Kopete" icon="/home/epsi/.config/obmenu-generator/icons/b1bbc845f87977883b49afba77863f61.png"><action name="Execute"><command><![CDATA[kopete -caption]]></command></action></item>
    <item label="KTnef" icon="/home/epsi/.config/obmenu-generator/icons/4119636ec2344f6385601afcf76ddc68.png"><action name="Execute"><command><![CDATA[ktnef]]></command></action></item>
    <item label="lftp" icon="/home/epsi/.config/obmenu-generator/icons/c0a49bddff599bea4b92ce5f6027ad1d.png"><action name="Execute"><command><![CDATA[xterm -e 'lftp']]></command></action></item>
    <item label="Liferea" icon="/home/epsi/.config/obmenu-generator/icons/47933152fb60d598a2cc1843cb6d96a4.png"><action name="Execute"><command><![CDATA[liferea]]></command></action></item>
    <item label="Mail Reader" icon="/home/epsi/.config/obmenu-generator/icons/ac1dd791648811eca43920d11f675722.png"><action name="Execute"><command><![CDATA[exo-open --launch MailReader]]></command></action></item>
    <item label="Mutt" icon="/home/epsi/.config/obmenu-generator/icons/3f533938795c65818930c926530d3019.png"><action name="Execute"><command><![CDATA[xterm -e 'mutt']]></command></action></item>
    <item label="Pidgin" icon="/home/epsi/.config/obmenu-generator/icons/6aced002859a45f4843e73bd2e2013d2.png"><action name="Execute"><command><![CDATA[pidgin]]></command></action></item>
    <item label="PIM Setting Exporter" icon="/home/epsi/.config/obmenu-generator/icons/591f39fc00185754c657849509448afc.png"><action name="Execute"><command><![CDATA[pimsettingexporter]]></command></action></item>
    <item label="Remmina" icon="/home/epsi/.config/obmenu-generator/icons/3f9b7423136fdb0e4bdb55cc951ab0e8.png"><action name="Execute"><command><![CDATA[/usr/bin/remmina]]></command></action></item>
    <item label="Remote Desktop Viewer" icon="/home/epsi/.config/obmenu-generator/icons/ec16daee7827d3643e8778cc163584db.png"><action name="Execute"><command><![CDATA[vinagre]]></command></action></item>
    <item label="Sieve Editor" icon="/home/epsi/.config/obmenu-generator/icons/1e438c44ac1886aa6d38375e9c9f1bce.png"><action name="Execute"><command><![CDATA[sieveeditor]]></command></action></item>
    <item label="Telegram Desktop" icon="/home/epsi/.config/obmenu-generator/icons/004f2c1c54510080f709f679957de024.png"><action name="Execute"><command><![CDATA[/usr/bin/telegram --]]></command></action></item>
    <item label="Thunderbird" icon="/home/epsi/.config/obmenu-generator/icons/4c676c9080cc3b8892b56fef278ae43c.png"><action name="Execute"><command><![CDATA[thunderbird]]></command></action></item>
    <item label="TigerVNC Viewer" icon="/home/epsi/.config/obmenu-generator/icons/3f3cb41461793231a0c57642ca0f3d73.png"><action name="Execute"><command><![CDATA[/usr/bin/vncviewer]]></command></action></item>
    <item label="Transmission" icon="/home/epsi/.config/obmenu-generator/icons/b1dfa18c22be832d494af2316f62a1a9.png"><action name="Execute"><command><![CDATA[transmission-gtk]]></command></action></item>
    <item label="Web Browser" icon="/home/epsi/.config/obmenu-generator/icons/63f2b531f9169db71ea6dcc428ad30e7.png"><action name="Execute"><command><![CDATA[exo-open --launch WebBrowser]]></command></action></item>
    <item label="Web" icon="/home/epsi/.config/obmenu-generator/icons/58a327ad7d5dffdd6b020c17c593f9d9.png"><action name="Execute"><command><![CDATA[epiphany]]></command></action></item>
  </menu>
  <menu id="0.0376974434970272" icon="/home/epsi/.config/obmenu-generator/icons/0b82a46b62fcd3afe7908b39cfd0d580.png" label="Office">
    <item label="Atril Document Viewer" icon="/home/epsi/.config/obmenu-generator/icons/8fbc61091a9f7ebae0954eb94c17fd2c.png"><action name="Execute"><command><![CDATA[atril]]></command></action></item>
    <item label="Calendar" icon="/home/epsi/.config/obmenu-generator/icons/7275181c787fe4c9f993126424100524.png"><action name="Execute"><command><![CDATA[maya-calendar]]></command></action></item>
    <item label="Dictionary" icon="/home/epsi/.config/obmenu-generator/icons/769056b63b9475a9386f260c1780932c.png"><action name="Execute"><command><![CDATA[xfce4-dict]]></command></action></item>
    <item label="Document Viewer" icon="/home/epsi/.config/obmenu-generator/icons/8fbc61091a9f7ebae0954eb94c17fd2c.png"><action name="Execute"><command><![CDATA[evince]]></command></action></item>
    <item label="KAddressBook" icon="/home/epsi/.config/obmenu-generator/icons/e7ef69ccc5cc95903c6afc84da4343c0.png"><action name="Execute"><command><![CDATA[kaddressbook]]></command></action></item>
    <item label="KMail" icon="/home/epsi/.config/obmenu-generator/icons/1e438c44ac1886aa6d38375e9c9f1bce.png"><action name="Execute"><command><![CDATA[kmail -qwindowtitle]]></command></action></item>
    <item label="Kontact" icon="/home/epsi/.config/obmenu-generator/icons/591f39fc00185754c657849509448afc.png"><action name="Execute"><command><![CDATA[kontact]]></command></action></item>
    <item label="KOrganizer" icon="/home/epsi/.config/obmenu-generator/icons/b195db0d06287dc95b57e462a5e4e1ce.png"><action name="Execute"><command><![CDATA[korganizer]]></command></action></item>
    <item label="KTnef" icon="/home/epsi/.config/obmenu-generator/icons/4119636ec2344f6385601afcf76ddc68.png"><action name="Execute"><command><![CDATA[ktnef]]></command></action></item>
    <item label="LibreOffice Base" icon="/home/epsi/.config/obmenu-generator/icons/e77afd8210cb1c5e03f61494df7d4e03.png"><action name="Execute"><command><![CDATA[libreoffice --base]]></command></action></item>
    <item label="LibreOffice Calc" icon="/home/epsi/.config/obmenu-generator/icons/c8038b2c1888c62e07d851923d68ed7c.png"><action name="Execute"><command><![CDATA[libreoffice --calc]]></command></action></item>
    <item label="LibreOffice Draw" icon="/home/epsi/.config/obmenu-generator/icons/5600bf465d3c8bd98908a37761583eaf.png"><action name="Execute"><command><![CDATA[libreoffice --draw]]></command></action></item>
    <item label="LibreOffice Impress" icon="/home/epsi/.config/obmenu-generator/icons/4fc87b3d27fa58b4ad437f2d130738bf.png"><action name="Execute"><command><![CDATA[libreoffice --impress]]></command></action></item>
    <item label="LibreOffice Writer" icon="/home/epsi/.config/obmenu-generator/icons/4341a56dc00cd14cc661458ef753bf99.png"><action name="Execute"><command><![CDATA[libreoffice --writer]]></command></action></item>
    <item label="LibreOffice" icon="/home/epsi/.config/obmenu-generator/icons/0658084a47915a59a8da83f2d9769d27.png"><action name="Execute"><command><![CDATA[libreoffice]]></command></action></item>
    <item label="Lumina PDF Viewer" icon="/home/epsi/.config/obmenu-generator/icons/bc5bedf27f0564f5b4ce2e3fea4385b5.png"><action name="Execute"><command><![CDATA[lumina-pdf]]></command></action></item>
    <item label="MATE Dictionary" icon="/home/epsi/.config/obmenu-generator/icons/769056b63b9475a9386f260c1780932c.png"><action name="Execute"><command><![CDATA[mate-dictionary]]></command></action></item>
    <item label="Okular" icon="/home/epsi/.config/obmenu-generator/icons/8fbc61091a9f7ebae0954eb94c17fd2c.png"><action name="Execute"><command><![CDATA[okular]]></command></action></item>
    <item label="Orage Calendar" icon="/home/epsi/.config/obmenu-generator/icons/7275181c787fe4c9f993126424100524.png"><action name="Execute"><command><![CDATA[orage]]></command></action></item>
    <item label="PIM Setting Exporter" icon="/home/epsi/.config/obmenu-generator/icons/591f39fc00185754c657849509448afc.png"><action name="Execute"><command><![CDATA[pimsettingexporter]]></command></action></item>
    <item label="Sieve Editor" icon="/home/epsi/.config/obmenu-generator/icons/1e438c44ac1886aa6d38375e9c9f1bce.png"><action name="Execute"><command><![CDATA[sieveeditor]]></command></action></item>
  </menu>
  <menu id="0.694077180058912" icon="/home/epsi/.config/obmenu-generator/icons/10feb21e4262031d6e3f9dc974b06784.png" label="Other">
    <item label="Community Support" icon="/home/epsi/.config/obmenu-generator/icons/a33f3d85be9865e05daef93b0f43d61c.png"><action name="Execute"><command><![CDATA[]]></command></action></item>
    <item label="Help" icon="/home/epsi/.config/obmenu-generator/icons/232ef24ba4078a8c611483fc30082cad.png"><action name="Execute"><command><![CDATA[khelpcenter]]></command></action></item>
    <item label="Help" icon="/home/epsi/.config/obmenu-generator/icons/232ef24ba4078a8c611483fc30082cad.png"><action name="Execute"><command><![CDATA[yelp help:mate-user-guide]]></command></action></item>
  </menu>
  <menu id="0.167770335699782" icon="/home/epsi/.config/obmenu-generator/icons/b98dfdeda51b256c41a1a94ae51c4e64.png" label="Settings">
    <item label="About Me" icon="/home/epsi/.config/obmenu-generator/icons/e5a05548cae88260e95f6312dd33b57a.png"><action name="Execute"><command><![CDATA[mate-about-me]]></command></action></item>
    <item label="Accessibility" icon="/home/epsi/.config/obmenu-generator/icons/f9851ae9c7605908084db597fa7881e9.png"><action name="Execute"><command><![CDATA[xfce4-accessibility-settings]]></command></action></item>
    <item label="Appearance" icon="/home/epsi/.config/obmenu-generator/icons/302d92ec533575694403b092b5aad258.png"><action name="Execute"><command><![CDATA[lxqt-config-appearance]]></command></action></item>
    <item label="Appearance" icon="/home/epsi/.config/obmenu-generator/icons/302d92ec533575694403b092b5aad258.png"><action name="Execute"><command><![CDATA[mate-appearance-properties]]></command></action></item>
    <item label="Appearance" icon="/home/epsi/.config/obmenu-generator/icons/302d92ec533575694403b092b5aad258.png"><action name="Execute"><command><![CDATA[xfce4-appearance-settings]]></command></action></item>
    <item label="Assistive Technologies" icon="/home/epsi/.config/obmenu-generator/icons/f9851ae9c7605908084db597fa7881e9.png"><action name="Execute"><command><![CDATA[mate-at-properties]]></command></action></item>
    <item label="Audio Mixer" icon="/home/epsi/.config/obmenu-generator/icons/1ce5b87a98076c72630058cdd59e646a.png"><action name="Execute"><command><![CDATA[xfce4-mixer]]></command></action></item>
    <item label="Bluetooth" icon="/home/epsi/.config/obmenu-generator/icons/1b5e71998ba45da462d6d9a03df66c66.png"><action name="Execute"><command><![CDATA[blueberry]]></command></action></item>
    <item label="Brightness" icon="/home/epsi/.config/obmenu-generator/icons/937166cb45e926d2c0a5674bfbdf5123.png"><action name="Execute"><command><![CDATA[lxqt-config-brightness]]></command></action></item>
    <item label="Configure Desktop" icon="/home/epsi/.config/obmenu-generator/icons/c06402096ef5750b71486887f97da498.png"><action name="Execute"><command><![CDATA[systemsettings5]]></command></action></item>
    <item label="Control Center" icon="/home/epsi/.config/obmenu-generator/icons/c06402096ef5750b71486887f97da498.png"><action name="Execute"><command><![CDATA[mate-control-center]]></command></action></item>
    <item label="Customize Look and Feel" icon="/home/epsi/.config/obmenu-generator/icons/302d92ec533575694403b092b5aad258.png"><action name="Execute"><command><![CDATA[lxappearance]]></command></action></item>
    <item label="Desktop Configuration" icon="/home/epsi/.config/obmenu-generator/icons/c06402096ef5750b71486887f97da498.png"><action name="Execute"><command><![CDATA[lumina-config]]></command></action></item>
    <item label="Desktop Notifications" icon="/home/epsi/.config/obmenu-generator/icons/302d92ec533575694403b092b5aad258.png"><action name="Execute"><command><![CDATA[lxqt-config-notificationd]]></command></action></item>
    <item label="Desktop" icon="/home/epsi/.config/obmenu-generator/icons/c42528f6d7d53bf502ba4cd7905ed371.png"><action name="Execute"><command><![CDATA[pcmanfm-qt --desktop-pref=general]]></command></action></item>
    <item label="Desktop" icon="/home/epsi/.config/obmenu-generator/icons/cc6b1fc3376b734a4ceaebd4d052dd30.png"><action name="Execute"><command><![CDATA[xfdesktop-settings]]></command></action></item>
    <item label="Display" icon="/home/epsi/.config/obmenu-generator/icons/fdab23945c4f154795c56a0c7b5baa1a.png"><action name="Execute"><command><![CDATA[xfce4-display-settings]]></command></action></item>
    <item label="Displays" icon="/home/epsi/.config/obmenu-generator/icons/fdab23945c4f154795c56a0c7b5baa1a.png"><action name="Execute"><command><![CDATA[mate-display-properties]]></command></action></item>
    <item label="File Associations" icon="/home/epsi/.config/obmenu-generator/icons/c13013f0263758001b2afe5de2dbb79a.png"><action name="Execute"><command><![CDATA[lxqt-config-file-associations]]></command></action></item>
    <item label="File Management" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[caja-file-management-properties]]></command></action></item>
    <item label="File Manager" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[thunar-settings]]></command></action></item>
    <item label="Fonts" icon="/home/epsi/.config/obmenu-generator/icons/d894bfe6ebaec05d03de064ff8f6da7a.png"><action name="Execute"><command><![CDATA[gnome-font-viewer]]></command></action></item>
    <item label="IBus Preferences" icon="/home/epsi/.config/obmenu-generator/icons/96389c0151f3a90a7c0be9df1c6c1c5f.png"><action name="Execute"><command><![CDATA[ibus-setup]]></command></action></item>
    <item label="IcedTea-Web Control Panel" icon="/home/epsi/.config/obmenu-generator/icons/ef97d9494375405a3b4f40612b6fa767.png"><action name="Execute"><command><![CDATA[/usr/bin/itweb-settings.itweb]]></command></action></item>
    <item label="IcedTea-Web Policy Editor" icon="/home/epsi/.config/obmenu-generator/icons/ef97d9494375405a3b4f40612b6fa767.png"><action name="Execute"><command><![CDATA[/usr/bin/policyeditor.itweb]]></command></action></item>
    <item label="KDE Connect Settings" icon="/home/epsi/.config/obmenu-generator/icons/21b5424bcf3c1c8177173e758a9136f2.png"><action name="Execute"><command><![CDATA[kcmshell5 kcm_kdeconnect]]></command></action></item>
    <item label="KDE System Settings" icon="/home/epsi/.config/obmenu-generator/icons/c06402096ef5750b71486887f97da498.png"><action name="Execute"><command><![CDATA[systemsettings5]]></command></action></item>
    <item label="Keyboard and Mouse" icon="/home/epsi/.config/obmenu-generator/icons/7531e063b1cc82df7051abdd155f27f1.png"><action name="Execute"><command><![CDATA[lxqt-config-input]]></command></action></item>
    <item label="Keyboard Shortcuts" icon="/home/epsi/.config/obmenu-generator/icons/67f05e2cd0b30e2f10d9e354c81f665a.png"><action name="Execute"><command><![CDATA[mate-keybinding-properties]]></command></action></item>
    <item label="Keyboard" icon="/home/epsi/.config/obmenu-generator/icons/7531e063b1cc82df7051abdd155f27f1.png"><action name="Execute"><command><![CDATA[mate-keyboard-properties]]></command></action></item>
    <item label="Keyboard" icon="/home/epsi/.config/obmenu-generator/icons/7531e063b1cc82df7051abdd155f27f1.png"><action name="Execute"><command><![CDATA[xfce4-keyboard-settings]]></command></action></item>
    <item label="Locale" icon="/home/epsi/.config/obmenu-generator/icons/256f82c9404afb89080ba8cb3f20fc7b.png"><action name="Execute"><command><![CDATA[lxqt-config-locale]]></command></action></item>
    <item label="Lumina Screen Configuration" icon="/home/epsi/.config/obmenu-generator/icons/fdab23945c4f154795c56a0c7b5baa1a.png"><action name="Execute"><command><![CDATA[lumina-xconfig]]></command></action></item>
    <item label="Lumina Theme Engine" icon="/home/epsi/.config/obmenu-generator/icons/302d92ec533575694403b092b5aad258.png"><action name="Execute"><command><![CDATA[lthemeengine]]></command></action></item>
    <item label="LXQt Configuration Center" icon="/home/epsi/.config/obmenu-generator/icons/c06402096ef5750b71486887f97da498.png"><action name="Execute"><command><![CDATA[lxqt-config]]></command></action></item>
    <item label="Main Menu" icon="/home/epsi/.config/obmenu-generator/icons/c6174096d02df00c0db0744f371931cf.png"><action name="Execute"><command><![CDATA[mozo]]></command></action></item>
    <item label="MATE Font Viewer" icon="/home/epsi/.config/obmenu-generator/icons/d894bfe6ebaec05d03de064ff8f6da7a.png"><action name="Execute"><command><![CDATA[mate-font-viewer]]></command></action></item>
    <item label="MATE Tweak" icon="/home/epsi/.config/obmenu-generator/icons/c42528f6d7d53bf502ba4cd7905ed371.png"><action name="Execute"><command><![CDATA[mate-tweak]]></command></action></item>
    <item label="MIME Type Editor" icon="/home/epsi/.config/obmenu-generator/icons/c13013f0263758001b2afe5de2dbb79a.png"><action name="Execute"><command><![CDATA[xfce4-mime-settings]]></command></action></item>
    <item label="Monitor settings" icon="/home/epsi/.config/obmenu-generator/icons/fdab23945c4f154795c56a0c7b5baa1a.png"><action name="Execute"><command><![CDATA[lxqt-config-monitor]]></command></action></item>
    <item label="Mouse and Touchpad" icon="/home/epsi/.config/obmenu-generator/icons/ad826cd4781c1b923098e09009607e07.png"><action name="Execute"><command><![CDATA[xfce4-mouse-settings]]></command></action></item>
    <item label="Mouse" icon="/home/epsi/.config/obmenu-generator/icons/ad826cd4781c1b923098e09009607e07.png"><action name="Execute"><command><![CDATA[mate-mouse-properties]]></command></action></item>
    <item label="Network Proxy" icon="/home/epsi/.config/obmenu-generator/icons/1345fb66f95ec0e956512eb7a1675e91.png"><action name="Execute"><command><![CDATA[mate-network-properties]]></command></action></item>
    <item label="Nitrogen" icon="/home/epsi/.config/obmenu-generator/icons/a8df611285660c563aecb893f36abd03.png"><action name="Execute"><command><![CDATA[nitrogen]]></command></action></item>
    <item label="Notifications" icon="/home/epsi/.config/obmenu-generator/icons/da915b5be2c4efce36911b32ed8dfb24.png"><action name="Execute"><command><![CDATA[xfce4-notifyd-config]]></command></action></item>
    <item label="Openbox Settings" icon="/home/epsi/.config/obmenu-generator/icons/61f3de6fd06f9847e869878302ba1980.png"><action name="Execute"><command><![CDATA[obconf-qt]]></command></action></item>
    <item label="Orage preferences" icon="/home/epsi/.config/obmenu-generator/icons/7275181c787fe4c9f993126424100524.png"><action name="Execute"><command><![CDATA[orage -p]]></command></action></item>
    <item label="Package Sources" icon="/home/epsi/.config/obmenu-generator/icons/83083eb8ae2bf6e23d7d030132fd4846.png"><action name="Execute"><command><![CDATA[gpk-prefs]]></command></action></item>
    <item label="Panel" icon="/home/epsi/.config/obmenu-generator/icons/f4ee8f479c135c1300c80353904e3523.png"><action name="Execute"><command><![CDATA[xfce4-panel --preferences]]></command></action></item>
    <item label="Personal File Sharing" icon="/home/epsi/.config/obmenu-generator/icons/924a785a1510fc69d4403eee5ebd978e.png"><action name="Execute"><command><![CDATA[mate-file-share-properties]]></command></action></item>
    <item label="Popup Notifications" icon="/home/epsi/.config/obmenu-generator/icons/da915b5be2c4efce36911b32ed8dfb24.png"><action name="Execute"><command><![CDATA[mate-notification-properties]]></command></action></item>
    <item label="Power Management" icon="/home/epsi/.config/obmenu-generator/icons/c76723d61935a5c9ced3db3d6de7caee.png"><action name="Execute"><command><![CDATA[lxqt-config-powermanagement]]></command></action></item>
    <item label="Power Management" icon="/home/epsi/.config/obmenu-generator/icons/c76723d61935a5c9ced3db3d6de7caee.png"><action name="Execute"><command><![CDATA[mate-power-preferences]]></command></action></item>
    <item label="Power Manager" icon="/home/epsi/.config/obmenu-generator/icons/c76723d61935a5c9ced3db3d6de7caee.png"><action name="Execute"><command><![CDATA[xfce4-power-manager-settings]]></command></action></item>
    <item label="Preferred Applications" icon="/home/epsi/.config/obmenu-generator/icons/b43ecd252e9fef4eff057f5615be35ac.png"><action name="Execute"><command><![CDATA[exo-preferred-applications]]></command></action></item>
    <item label="Preferred Applications" icon="/home/epsi/.config/obmenu-generator/icons/b43ecd252e9fef4eff057f5615be35ac.png"><action name="Execute"><command><![CDATA[mate-default-applications-properties]]></command></action></item>
    <item label="Privilege granting" icon="/home/epsi/.config/obmenu-generator/icons/b84f6d8eed61bca45ba2f39075f4995a.png"><action name="Execute"><command><![CDATA[gksu-properties]]></command></action></item>
    <item label="Qt 4 Settings" icon="/home/epsi/.config/obmenu-generator/icons/a5e0f9bf12a6f2f310bfbebc1c42a8d0.png"><action name="Execute"><command><![CDATA[/usr/bin/qtconfig]]></command></action></item>
    <item label="Removable Drives and Media" icon="/home/epsi/.config/obmenu-generator/icons/b6d3de7067590b4d652702e907628388.png"><action name="Execute"><command><![CDATA[thunar-volman-settings]]></command></action></item>
    <item label="Rygel Preferences" icon="/home/epsi/.config/obmenu-generator/icons/c672b39c5c353fb99d51891814fa137a.png"><action name="Execute"><command><![CDATA[rygel-preferences]]></command></action></item>
    <item label="Screensaver" icon="/home/epsi/.config/obmenu-generator/icons/3079d2d5076230786da9dd4f7946b5f9.png"><action name="Execute"><command><![CDATA[mate-screensaver-preferences]]></command></action></item>
    <item label="Screensaver" icon="/home/epsi/.config/obmenu-generator/icons/3079d2d5076230786da9dd4f7946b5f9.png"><action name="Execute"><command><![CDATA[xscreensaver-demo]]></command></action></item>
    <item label="Session and Startup" icon="/home/epsi/.config/obmenu-generator/icons/7363c4eb22b4f7d30deab6e145750167.png"><action name="Execute"><command><![CDATA[xfce4-session-settings]]></command></action></item>
    <item label="Session Settings" icon="/home/epsi/.config/obmenu-generator/icons/c13013f0263758001b2afe5de2dbb79a.png"><action name="Execute"><command><![CDATA[lxqt-config-session]]></command></action></item>
    <item label="Settings Editor" icon="/home/epsi/.config/obmenu-generator/icons/c06402096ef5750b71486887f97da498.png"><action name="Execute"><command><![CDATA[xfce4-settings-editor]]></command></action></item>
    <item label="Settings Manager" icon="/home/epsi/.config/obmenu-generator/icons/c06402096ef5750b71486887f97da498.png"><action name="Execute"><command><![CDATA[xfce4-settings-manager]]></command></action></item>
    <item label="Shortcut Keys" icon="/home/epsi/.config/obmenu-generator/icons/7531e063b1cc82df7051abdd155f27f1.png"><action name="Execute"><command><![CDATA[lxqt-config-globalkeyshortcuts]]></command></action></item>
    <item label="Sound" icon="/home/epsi/.config/obmenu-generator/icons/1ce5b87a98076c72630058cdd59e646a.png"><action name="Execute"><command><![CDATA[mate-volume-control]]></command></action></item>
    <item label="Startup Applications" icon="/home/epsi/.config/obmenu-generator/icons/d5950996c9888c780e3021cce0173cdc.png"><action name="Execute"><command><![CDATA[mate-session-properties]]></command></action></item>
    <item label="Tint2 Settings" icon="/home/epsi/.config/obmenu-generator/icons/f4ee8f479c135c1300c80353904e3523.png"><action name="Execute"><command><![CDATA[tint2conf]]></command></action></item>
    <item label="Wacom Tablet finder" icon="/home/epsi/.config/obmenu-generator/icons/fa7b59cd3498d1de9ffdc8eec5edf321.png"><action name="Execute"><command><![CDATA[kde_wacom_tabletfinder]]></command></action></item>
    <item label="Window Manager Tweaks" icon="/home/epsi/.config/obmenu-generator/icons/0476ece428f10447c407d0cc404807fd.png"><action name="Execute"><command><![CDATA[xfwm4-tweaks-settings]]></command></action></item>
    <item label="Window Manager" icon="/home/epsi/.config/obmenu-generator/icons/e62b5c2aa6438cfa5f2a48a4e12ed295.png"><action name="Execute"><command><![CDATA[xfwm4-settings]]></command></action></item>
    <item label="Windows" icon="/home/epsi/.config/obmenu-generator/icons/0476ece428f10447c407d0cc404807fd.png"><action name="Execute"><command><![CDATA[mate-window-properties]]></command></action></item>
    <item label="Workspaces" icon="/home/epsi/.config/obmenu-generator/icons/e77d1f0be96e0efdbbf7312484149c08.png"><action name="Execute"><command><![CDATA[xfwm4-workspace-settings]]></command></action></item>
    <item label="YaST" icon="/home/epsi/.config/obmenu-generator/icons/fdebbb1ad959cb7360c8836e2ba797b4.png"><action name="Execute"><command><![CDATA[/usr/bin/xdg-su -c /sbin/yast2]]></command></action></item>
  </menu>
  <menu id="0.792831159420054" icon="/home/epsi/.config/obmenu-generator/icons/c13013f0263758001b2afe5de2dbb79a.png" label="System">
    <item label="About LXQt" icon="/home/epsi/.config/obmenu-generator/icons/2c74ba2f4acf64a2539643f6c8d77a44.png"><action name="Execute"><command><![CDATA[lxqt-about]]></command></action></item>
    <item label="AppCenter" icon="/home/epsi/.config/obmenu-generator/icons/43cab2017ed0a2d15360d43e241f3b64.png"><action name="Execute"><command><![CDATA[io.elementary.appcenter]]></command></action></item>
    <item label="Ark" icon="/home/epsi/.config/obmenu-generator/icons/9a0320f7c759a564f455be505f047876.png"><action name="Execute"><command><![CDATA[ark]]></command></action></item>
    <item label="atop" icon=""><action name="Execute"><command><![CDATA[xterm -e 'atop']]></command></action></item>
    <item label="Budgie Desktop Settings" icon="/home/epsi/.config/obmenu-generator/icons/c06402096ef5750b71486887f97da498.png"><action name="Execute"><command><![CDATA[budgie-desktop-settings]]></command></action></item>
    <item label="Bulk Rename" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[/usr/lib/Thunar/ThunarBulkRename]]></command></action></item>
    <item label="Byobu Terminal" icon="/home/epsi/.config/obmenu-generator/icons/560cc67eda8575724b92fcbb9ed028b6.png"><action name="Execute"><command><![CDATA[xterm -e 'env TERM=xterm-256color byobu']]></command></action></item>
    <item label="Caja" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[caja --no-desktop --browser]]></command></action></item>
    <item label="Color Profile Viewer" icon="/home/epsi/.config/obmenu-generator/icons/8d2157e545f368c92d50c2b46b1e1172.png"><action name="Execute"><command><![CDATA[gcm-viewer]]></command></action></item>
    <item label="dconf Editor" icon="/home/epsi/.config/obmenu-generator/icons/7645f7002aa4c332a365d13665856369.png"><action name="Execute"><command><![CDATA[dconf-editor]]></command></action></item>
    <item label="Desktop Information" icon="/home/epsi/.config/obmenu-generator/icons/a33f3d85be9865e05daef93b0f43d61c.png"><action name="Execute"><command><![CDATA[lumina-info]]></command></action></item>
    <item label="Discover" icon="/home/epsi/.config/obmenu-generator/icons/10feb21e4262031d6e3f9dc974b06784.png"><action name="Execute"><command><![CDATA[plasma-discover]]></command></action></item>
    <item label="Disks" icon="/home/epsi/.config/obmenu-generator/icons/967dda2dd89af2587b1323836d0266fa.png"><action name="Execute"><command><![CDATA[gnome-disks]]></command></action></item>
    <item label="Dolphin" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[dolphin]]></command></action></item>
    <item label="dstat" icon=""><action name="Execute"><command><![CDATA[xterm -e 'dstat']]></command></action></item>
    <item label="File Manager - Super User Mode" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[dbus-launch dolphin -qwindowtitle "%c" "%u"]]></command></action></item>
    <item label="Files" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[pantheon-files]]></command></action></item>
    <item label="gkrellm" icon="/home/epsi/.config/obmenu-generator/icons/99595811ca43a30813ab326c3303f40c.png"><action name="Execute"><command><![CDATA[gkrellm]]></command></action></item>
    <item label="GParted" icon="/home/epsi/.config/obmenu-generator/icons/feefe3f786c94721608425d615a79fc4.png"><action name="Execute"><command><![CDATA[/usr/bin/gparted]]></command></action></item>
    <item label="HardInfo" icon="/home/epsi/.config/obmenu-generator/icons/f4639a861ae702a4a0bd3f7421d45d48.png"><action name="Execute"><command><![CDATA[hardinfo]]></command></action></item>
    <item label="Hardware Lister" icon="/home/epsi/.config/obmenu-generator/icons/f4639a861ae702a4a0bd3f7421d45d48.png"><action name="Execute"><command><![CDATA[/usr/sbin/gtk-lshw]]></command></action></item>
    <item label="Hibernate" icon="/home/epsi/.config/obmenu-generator/icons/521bf402c88c23272166f6f16965b4af.png"><action name="Execute"><command><![CDATA[lxqt-leave --hibernate]]></command></action></item>
    <item label="HP Device Manager" icon="/home/epsi/.config/obmenu-generator/icons/f6a5ec7293a94a9418258692afa3c1c7.png"><action name="Execute"><command><![CDATA[hp-toolbox]]></command></action></item>
    <item label="Htop" icon="/home/epsi/.config/obmenu-generator/icons/68634a1b71a59657f07bfbc362382379.png"><action name="Execute"><command><![CDATA[xterm -e 'htop']]></command></action></item>
    <item label="Info Center" icon="/home/epsi/.config/obmenu-generator/icons/88ffe0d9a1cc97bf6da5b212a1d175b2.png"><action name="Execute"><command><![CDATA[kinfocenter]]></command></action></item>
    <item label="Install/Remove Software" icon="/home/epsi/.config/obmenu-generator/icons/43cab2017ed0a2d15360d43e241f3b64.png"><action name="Execute"><command><![CDATA[/usr/lib/YaST2/bin/sw_single_wrapper]]></command></action></item>
    <item label="KGet" icon="/home/epsi/.config/obmenu-generator/icons/5429f2ade5a944aa9c24ea2c3bb6c158.png"><action name="Execute"><command><![CDATA[kget -qwindowtitle]]></command></action></item>
    <item label="Klipper" icon="/home/epsi/.config/obmenu-generator/icons/9cadeaa20db6851876638d72c2fef649.png"><action name="Execute"><command><![CDATA[klipper]]></command></action></item>
    <item label="KNetAttach" icon="/home/epsi/.config/obmenu-generator/icons/924a785a1510fc69d4403eee5ebd978e.png"><action name="Execute"><command><![CDATA[knetattach]]></command></action></item>
    <item label="Konsole" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[konsole]]></command></action></item>
    <item label="KSysGuard" icon="/home/epsi/.config/obmenu-generator/icons/68634a1b71a59657f07bfbc362382379.png"><action name="Execute"><command><![CDATA[ksysguard]]></command></action></item>
    <item label="KWalletManager" icon="/home/epsi/.config/obmenu-generator/icons/9ab7499d918a085bd64762491a484bf6.png"><action name="Execute"><command><![CDATA[kwalletmanager5]]></command></action></item>
    <item label="Leave" icon="/home/epsi/.config/obmenu-generator/icons/b977c6d90137d53f7b90c64457867366.png"><action name="Execute"><command><![CDATA[lxqt-leave]]></command></action></item>
    <item label="Lock Screen" icon="/home/epsi/.config/obmenu-generator/icons/40a8d2b055ed2fcd412d83bf9d01cfbc.png"><action name="Execute"><command><![CDATA[lxqt-leave --lockscreen]]></command></action></item>
    <item label="Log File Viewer" icon="/home/epsi/.config/obmenu-generator/icons/fb7b8691491947d740606620ab15a593.png"><action name="Execute"><command><![CDATA[mate-system-log]]></command></action></item>
    <item label="Log Out" icon="/home/epsi/.config/obmenu-generator/icons/5dbc881a2b4d129e0902d3e045e71922.png"><action name="Execute"><command><![CDATA[xfce4-session-logout]]></command></action></item>
    <item label="Logout" icon="/home/epsi/.config/obmenu-generator/icons/5dbc881a2b4d129e0902d3e045e71922.png"><action name="Execute"><command><![CDATA[lxqt-leave --logout]]></command></action></item>
    <item label="Lumina File Information" icon="/home/epsi/.config/obmenu-generator/icons/bc5bedf27f0564f5b4ce2e3fea4385b5.png"><action name="Execute"><command><![CDATA[lumina-fileinfo -application]]></command></action></item>
    <item label="MATE Disk Usage Analyzer" icon="/home/epsi/.config/obmenu-generator/icons/b13163d248c092dfea35c6f2b98cdefb.png"><action name="Execute"><command><![CDATA[mate-disk-usage-analyzer]]></command></action></item>
    <item label="MATE System Monitor" icon="/home/epsi/.config/obmenu-generator/icons/68634a1b71a59657f07bfbc362382379.png"><action name="Execute"><command><![CDATA[mate-system-monitor]]></command></action></item>
    <item label="MATE Terminal" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[mate-terminal]]></command></action></item>
    <item label="Midnight Commander" icon="/home/epsi/.config/obmenu-generator/icons/9c184d451834f01f1b8205a986a87404.png"><action name="Execute"><command><![CDATA[xterm -e 'mc']]></command></action></item>
    <item label="Monitor" icon="/home/epsi/.config/obmenu-generator/icons/58be01bcc1e861ed6c74074ed1172f1c.png"><action name="Execute"><command><![CDATA[com.github.stsdc.monitor]]></command></action></item>
    <item label="Multitasking View" icon="/home/epsi/.config/obmenu-generator/icons/0aa3b63ca171a102ba2e10ac8b45b9bb.png"><action name="Execute"><command><![CDATA[dbus-send --session --dest=org.pantheon.gala --print-reply /org/pantheon/gala org.pantheon.gala.PerformAction int32:1]]></command></action></item>
    <item label="Network Connections" icon="/home/epsi/.config/obmenu-generator/icons/1be588c8d58263b210606a8bc5a67831.png"><action name="Execute"><command><![CDATA[nm-connection-editor]]></command></action></item>
    <item label="Network Tools" icon="/home/epsi/.config/obmenu-generator/icons/1345fb66f95ec0e956512eb7a1675e91.png"><action name="Execute"><command><![CDATA[gnome-nettool]]></command></action></item>
    <item label="OpenJDK 1.8.0 Policy Tool" icon="/home/epsi/.config/obmenu-generator/icons/ef97d9494375405a3b4f40612b6fa767.png"><action name="Execute"><command><![CDATA[_BINDIR_/policytool]]></command></action></item>
    <item label="Package Updater" icon="/home/epsi/.config/obmenu-generator/icons/6471a978a1df59e1705c576a857950a4.png"><action name="Execute"><command><![CDATA[gpk-update-viewer]]></command></action></item>
    <item label="Power Statistics" icon="/home/epsi/.config/obmenu-generator/icons/f483d9be60fb00442b50a90fb71fbe45.png"><action name="Execute"><command><![CDATA[mate-power-statistics]]></command></action></item>
    <item label="Print Settings" icon="/home/epsi/.config/obmenu-generator/icons/5a69a54d7131f875adbe329f3c8f6b3a.png"><action name="Execute"><command><![CDATA[system-config-printer]]></command></action></item>
    <item label="QTerminal drop down" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[qterminal --drop]]></command></action></item>
    <item label="QTerminal" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[qterminal]]></command></action></item>
    <item label="Reboot" icon="/home/epsi/.config/obmenu-generator/icons/e637845681dd5bf37941eb7330c502a4.png"><action name="Execute"><command><![CDATA[lxqt-leave --reboot]]></command></action></item>
    <item label="rxvt-unicode" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[urxvt]]></command></action></item>
    <item label="rxvt-unicode-256colors" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[urxvt-256color]]></command></action></item>
    <item label="Settings" icon="/home/epsi/.config/obmenu-generator/icons/c06402096ef5750b71486887f97da498.png"><action name="Execute"><command><![CDATA[gnome-control-center --overview]]></command></action></item>
    <item label="Shutdown" icon="/home/epsi/.config/obmenu-generator/icons/b977c6d90137d53f7b90c64457867366.png"><action name="Execute"><command><![CDATA[lxqt-leave --shutdown]]></command></action></item>
    <item label="Suspend" icon="/home/epsi/.config/obmenu-generator/icons/f93c7a46f6fc9ab7206cde0179801277.png"><action name="Execute"><command><![CDATA[lxqt-leave --suspend]]></command></action></item>
    <item label="System Settings" icon="/home/epsi/.config/obmenu-generator/icons/c06402096ef5750b71486887f97da498.png"><action name="Execute"><command><![CDATA[switchboard]]></command></action></item>
    <item label="Task Manager" icon="/home/epsi/.config/obmenu-generator/icons/68634a1b71a59657f07bfbc362382379.png"><action name="Execute"><command><![CDATA[xfce4-taskmanager]]></command></action></item>
    <item label="Terminal - Super User Mode" icon="/home/epsi/.config/obmenu-generator/icons/21de3543fc723ce08994cd895aa318d1.png"><action name="Execute"><command><![CDATA[konsole --profile "Root Shell"]]></command></action></item>
    <item label="Terminal" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[pantheon-terminal]]></command></action></item>
    <item label="Termite" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[termite]]></command></action></item>
    <item label="Thunar File Manager" icon="/home/epsi/.config/obmenu-generator/icons/b50a800ee7a54104b6effe8d6d5e68aa.png"><action name="Execute"><command><![CDATA[thunar]]></command></action></item>
    <item label="Wacom Tablet finder" icon="/home/epsi/.config/obmenu-generator/icons/fa7b59cd3498d1de9ffdc8eec5edf321.png"><action name="Execute"><command><![CDATA[kde_wacom_tabletfinder]]></command></action></item>
    <item label="Xfce Terminal" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[xfce4-terminal]]></command></action></item>
    <item label="XTerm" icon="/home/epsi/.config/obmenu-generator/icons/a8f1721b8f5122c49e165d8f86cb8695.png"><action name="Execute"><command><![CDATA[xterm]]></command></action></item>
    <item label="YaST" icon="/home/epsi/.config/obmenu-generator/icons/fdebbb1ad959cb7360c8836e2ba797b4.png"><action name="Execute"><command><![CDATA[/usr/bin/xdg-su -c /sbin/yast2]]></command></action></item>
  </menu>
  <separator/>
    <menu id="0.180362632528148" label="Places" execute="/home/epsi/.config/openbox/bin/bl-places-pipemenu" icon="/home/epsi/.config/obmenu-generator/icons/24b576754c3d153cd8a6fa6879bb70f4.png"/>
  <separator/>
  <menu id="0.414424830430804" icon="/home/epsi/.config/obmenu-generator/icons/f855d8cad08e34fbdb78a93e63497827.png" label="Advanced Settings">
    <item label="Conky RC" icon="/home/epsi/.config/obmenu-generator/icons/bc5bedf27f0564f5b4ce2e3fea4385b5.png"><action name="Execute"><command><![CDATA[geany ~/.conkyrc]]></command></action></item>
    <item label="Tint2 Panel" icon="/home/epsi/.config/obmenu-generator/icons/bc5bedf27f0564f5b4ce2e3fea4385b5.png"><action name="Execute"><command><![CDATA[geany ~/.config/tint2/tint2rc]]></command></action></item>
  <menu id="0.131730019420953" icon="/home/epsi/.config/obmenu-generator/icons/fa28bbccdb8ea53178a89feae5022254.png" label="Obmenu-Generator">
    <item label="Menu Schema" icon="/home/epsi/.config/obmenu-generator/icons/bc5bedf27f0564f5b4ce2e3fea4385b5.png"><action name="Execute"><command><![CDATA[geany ~/.config/obmenu-generator/schema.pl]]></command></action></item>
    <item label="Menu Config" icon="/home/epsi/.config/obmenu-generator/icons/bc5bedf27f0564f5b4ce2e3fea4385b5.png"><action name="Execute"><command><![CDATA[geany ~/.config/obmenu-generator/config.pl]]></command></action></item>
  <separator/>
    <item label="Generate a static menu" icon="/home/epsi/.config/obmenu-generator/icons/fa28bbccdb8ea53178a89feae5022254.png"><action name="Execute"><command><![CDATA[obmenu-generator -s -c]]></command></action></item>
    <item label="Generate a static menu with icons" icon="/home/epsi/.config/obmenu-generator/icons/fa28bbccdb8ea53178a89feae5022254.png"><action name="Execute"><command><![CDATA[obmenu-generator -s -i -c]]></command></action></item>
  <separator/>
    <item label="Generate a dynamic menu" icon="/home/epsi/.config/obmenu-generator/icons/fa28bbccdb8ea53178a89feae5022254.png"><action name="Execute"><command><![CDATA[obmenu-generator -p]]></command></action></item>
    <item label="Generate a dynamic menu with icons" icon="/home/epsi/.config/obmenu-generator/icons/fa28bbccdb8ea53178a89feae5022254.png"><action name="Execute"><command><![CDATA[obmenu-generator -p -i]]></command></action></item>
  <separator/>
    <item label="Refresh cache" icon="/home/epsi/.config/obmenu-generator/icons/b2f9ae3983f505ef5791c55024b4729f.png"><action name="Execute"><command><![CDATA[obmenu-generator -d]]></command></action></item>
  </menu>
  <menu id="0.683873132191472" icon="/home/epsi/.config/obmenu-generator/icons/18d0310fcf7c8bb965edf7c46583c560.png" label="Openbox">
    <item label="Openbox Autostart" icon="/home/epsi/.config/obmenu-generator/icons/bc5bedf27f0564f5b4ce2e3fea4385b5.png"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/autostart]]></command></action></item>
    <item label="Openbox RC" icon="/home/epsi/.config/obmenu-generator/icons/bc5bedf27f0564f5b4ce2e3fea4385b5.png"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/rc.xml]]></command></action></item>
    <item label="Openbox Menu" icon="/home/epsi/.config/obmenu-generator/icons/bc5bedf27f0564f5b4ce2e3fea4385b5.png"><action name="Execute"><command><![CDATA[geany ~/.config/openbox/menu.xml]]></command></action></item>
  <separator/>
    <item label="GUI Menu Editor" icon="/home/epsi/.config/obmenu-generator/icons/f5cc36f8f369a6d6eb1961663ada1ed7.png"><action name="Execute"><command><![CDATA[obmenu]]></command></action></item>
    <item label="GUI Config Tool" icon="/home/epsi/.config/obmenu-generator/icons/f5cc36f8f369a6d6eb1961663ada1ed7.png"><action name="Execute"><command><![CDATA[obconf]]></command></action></item>
  <separator/>
    <item label="Restart Openbox" icon="/home/epsi/.config/obmenu-generator/icons/18d0310fcf7c8bb965edf7c46583c560.png"><action name="Execute"><command><![CDATA[openbox --restart]]></command></action></item>
    <item label="Reconfigure Openbox" icon="/home/epsi/.config/obmenu-generator/icons/18d0310fcf7c8bb965edf7c46583c560.png"><action name="Execute"><command><![CDATA[openbox --reconfigure]]></command></action></item>
  </menu>
  </menu>
  <menu id="0.625810316036965" icon="/home/epsi/.config/obmenu-generator/icons/f5cc36f8f369a6d6eb1961663ada1ed7.png" label="Preferences">
    <item label="Choose wallpaper" icon="/home/epsi/.config/obmenu-generator/icons/a8df611285660c563aecb893f36abd03.png"><action name="Execute"><command><![CDATA[nitrogen]]></command></action></item>
    <item label="Lxappearance" icon="/home/epsi/.config/obmenu-generator/icons/f5cc36f8f369a6d6eb1961663ada1ed7.png"><action name="Execute"><command><![CDATA[lxappearance]]></command></action></item>
    <item label="Xfce4 Appearance" icon="/home/epsi/.config/obmenu-generator/icons/302d92ec533575694403b092b5aad258.png"><action name="Execute"><command><![CDATA[xfce4-appearance-settings]]></command></action></item>
  <separator/>
    <item label="Preferred Applications" icon="/home/epsi/.config/obmenu-generator/icons/f5cc36f8f369a6d6eb1961663ada1ed7.png"><action name="Execute"><command><![CDATA[exo-preferred-applications]]></command></action></item>
    <item label="Printing" icon="/home/epsi/.config/obmenu-generator/icons/5a69a54d7131f875adbe329f3c8f6b3a.png"><action name="Execute"><command><![CDATA[system-config-printer]]></command></action></item>
    <item label="Sound Preferences" icon="/home/epsi/.config/obmenu-generator/icons/1ce5b87a98076c72630058cdd59e646a.png"><action name="Execute"><command><![CDATA[pavucontrol]]></command></action></item>
    <item label="Xfce4 Settings Manager" icon="/home/epsi/.config/obmenu-generator/icons/c06402096ef5750b71486887f97da498.png"><action name="Execute"><command><![CDATA[xfce4-settings-manager]]></command></action></item>
  <separator/>
    <menu id="0.139477193238264" label="Compositor" execute="/home/epsi/.config/openbox/bin/bl-compositor" icon="/home/epsi/.config/obmenu-generator/icons/608a314240176e5f24ecf39308716df6.png"/>
    <menu id="0.115666525968162" label="Tint2" execute="/home/epsi/.config/openbox/bin/bl-tint2-pipemenu" icon="/home/epsi/.config/obmenu-generator/icons/f4ee8f479c135c1300c80353904e3523.png"/>
    <item label="Tint2 GUI" icon="/home/epsi/.config/obmenu-generator/icons/f4ee8f479c135c1300c80353904e3523.png"><action name="Execute"><command><![CDATA[tint2conf]]></command></action></item>
  </menu>
    <menu id="0.700400408198227" label="Help &amp; Resources" execute="/home/epsi/.config/openbox/bin/bl-help-pipemenu" icon="/home/epsi/.config/obmenu-generator/icons/7cbfef1e928ba5256554ab7cdfbce315.png"/>
  <separator/>
  <menu id="0.145881803075003" icon="/home/epsi/.config/obmenu-generator/icons/b977c6d90137d53f7b90c64457867366.png" label="Log Out">
    <item label="OB Logout" icon="/home/epsi/.config/obmenu-generator/icons/e5a05548cae88260e95f6312dd33b57a.png"><action name="Execute"><command><![CDATA[oblogout]]></command></action></item>
  <separator/>
    <item label="Lock" icon="/home/epsi/.config/obmenu-generator/icons/40a8d2b055ed2fcd412d83bf9d01cfbc.png"><action name="Execute"><command><![CDATA[xscreensaver-command -lock]]></command></action></item>
  <separator/>
    <item label="Suspend" icon="/home/epsi/.config/obmenu-generator/icons/f93c7a46f6fc9ab7206cde0179801277.png"><action name="Execute"><command><![CDATA[gksu systemctl suspend]]></command></action></item>
    <item label="Hibernate" icon="/home/epsi/.config/obmenu-generator/icons/521bf402c88c23272166f6f16965b4af.png"><action name="Execute"><command><![CDATA[gksu systemctl hibernate]]></command></action></item>
    <item label="Reboot" icon="/home/epsi/.config/obmenu-generator/icons/e637845681dd5bf37941eb7330c502a4.png"><action name="Execute"><command><![CDATA[gksu systemctl reboot]]></command></action></item>
    <item label="Shutdown" icon="/home/epsi/.config/obmenu-generator/icons/b977c6d90137d53f7b90c64457867366.png"><action name="Execute"><command><![CDATA[gksu systemctl poweroff]]></command></action></item>
  </menu>
    <item label="Exit" icon="/home/epsi/.config/obmenu-generator/icons/eb73cfe0c55d7d7b5eb29589143887fd.png"><action name="Exit"/></item>
  </menu>
</openbox_menu>
