<openbox_pipe_menu>
 <separator label="SUSE Menu"/>
 <menu id="Development" label="Development">
  <menu id="Debugger" label="Debugger">
       <item label="Qt 5 D-Bus Viewer">
       <action name="Execute"><execute>/usr/bin/qdbusviewer-qt5</execute></action>
     </item>
  </menu> <!-- Debugger -->
  <menu id="Documentation" label="Documentation">
       <item label="Qt 5 Assistant">
       <action name="Execute"><execute>/usr/bin/assistant-qt5</execute></action>
     </item>
  </menu> <!-- Documentation -->
  <menu id="GUI Designer" label="GUI Designer">
       <item label="Qt 5 Designer">
       <action name="Execute"><execute>/usr/bin/designer-qt5</execute></action>
     </item>
  </menu> <!-- GUI Designer -->
  <menu id="Integrated Environment" label="Integrated Environment">
       <item label="Geany">
       <action name="Execute"><execute>geany </execute></action>
     </item>
  </menu> <!-- Integrated Environment -->
  <menu id="Revision Control" label="Revision Control">
       <item label="Git Gui">
       <action name="Execute"><execute>git gui</execute></action>
     </item>
  </menu> <!-- Revision Control -->
  <menu id="Translation" label="Translation">
       <item label="Qt 5 Linguist">
       <action name="Execute"><execute>/usr/bin/linguist-qt5</execute></action>
     </item>
  </menu> <!-- Translation -->
 </menu> <!-- Development -->
 <menu id="Education" label="Education">
  <menu id="Geography" label="Geography">
       <item label="KDE Marble">
       <action name="Execute"><execute>marble </execute></action>
     </item>
  </menu> <!-- Geography -->
 </menu> <!-- Education -->
 <menu id="Games" label="Games">
  <menu id="Arcade" label="Arcade">
       <item label="Nibbles">
       <action name="Execute"><execute>gnome-nibbles</execute></action>
     </item>
       <item label="Quadrapassel">
       <action name="Execute"><execute>quadrapassel</execute></action>
     </item>
       <item label="Robots">
       <action name="Execute"><execute>gnome-robots</execute></action>
     </item>
  </menu> <!-- Arcade -->
  <menu id="Board Games" label="Board Games">
       <item label="Chess">
       <action name="Execute"><execute>gnome-chess</execute></action>
     </item>
       <item label="Iagno">
       <action name="Execute"><execute>iagno</execute></action>
     </item>
       <item label="KMahjongg">
       <action name="Execute"><execute>kmahjongg -qwindowtitle KMahjongg</execute></action>
     </item>
       <item label="KReversi">
       <action name="Execute"><execute>kreversi -caption KReversi</execute></action>
     </item>
       <item label="Mahjongg">
       <action name="Execute"><execute>gnome-mahjongg</execute></action>
     </item>
  </menu> <!-- Board Games -->
  <menu id="Card Games" label="Card Games">
       <item label="KPatience">
       <action name="Execute"><execute>kpat -qwindowtitle KPatience </execute></action>
     </item>
       <item label="Tali">
       <action name="Execute"><execute>tali</execute></action>
     </item>
  </menu> <!-- Card Games -->
  <menu id="Puzzle" label="Puzzle">
       <item label="Five or More">
       <action name="Execute"><execute>five-or-more</execute></action>
     </item>
       <item label="Four-in-a-row">
       <action name="Execute"><execute>four-in-a-row</execute></action>
     </item>
       <item label="KMines">
       <action name="Execute"><execute>kmines -qwindowtitle KMines</execute></action>
     </item>
       <item label="KSudoku">
       <action name="Execute"><execute>ksudoku  -caption KSudoku</execute></action>
     </item>
       <item label="Klotski">
       <action name="Execute"><execute>gnome-klotski</execute></action>
     </item>
       <item label="Lights Off">
       <action name="Execute"><execute>lightsoff</execute></action>
     </item>
       <item label="Mines">
       <action name="Execute"><execute>gnome-mines</execute></action>
     </item>
       <item label="Sudoku">
       <action name="Execute"><execute>gnome-sudoku</execute></action>
     </item>
       <item label="Swell Foop">
       <action name="Execute"><execute>swell-foop</execute></action>
     </item>
       <item label="Tetravex">
       <action name="Execute"><execute>gnome-tetravex</execute></action>
     </item>
  </menu> <!-- Puzzle -->
 </menu> <!-- Games -->
 <menu id="Graphics" label="Graphics">
  <menu id="3D" label="3D">
       <item label="Blender">
       <action name="Execute"><execute>blender </execute></action>
     </item>
       <item label="blender">
       <action name="Execute"><execute>blender</execute></action>
     </item>
  </menu> <!-- 3D -->
  <menu id="Image Editing" label="Image Editing">
       <item label="GIMP">
       <action name="Execute"><execute>gimp-2.8 </execute></action>
     </item>
       <item label="Hugin Batch Processor">
       <action name="Execute"><execute>PTBatcherGUI </execute></action>
     </item>
       <item label="Hugin Calibrate Lens">
       <action name="Execute"><execute>calibrate_lens_gui</execute></action>
     </item>
       <item label="Hugin Panorama Creator">
       <action name="Execute"><execute>hugin </execute></action>
     </item>
       <item label="LibreOffice Draw">
       <action name="Execute"><execute>libreoffice --draw </execute></action>
     </item>
  </menu> <!-- Image Editing -->
  <menu id="Photography" label="Photography">
       <item label="LXImage">
       <action name="Execute"><execute>lximage-qt </execute></action>
     </item>
       <item label="Shotwell">
       <action name="Execute"><execute>shotwell </execute></action>
     </item>
       <item label="digiKam">
       <action name="Execute"><execute>digikam -qwindowtitle digiKam</execute></action>
     </item>
       <item label="showFoto">
       <action name="Execute"><execute>showfoto -qwindowtitle showFoto </execute></action>
     </item>
  </menu> <!-- Photography -->
  <menu id="Scanning" label="Scanning">
       <item label="Simple Scan">
       <action name="Execute"><execute>simple-scan</execute></action>
     </item>
       <item label="Skanlite">
       <action name="Execute"><execute>skanlite -qwindowtitle Skanlite </execute></action>
     </item>
  </menu> <!-- Scanning -->
  <menu id="Vector Drawing" label="Vector Drawing">
       <item label="Document Viewer">
       <action name="Execute"><execute>evince </execute></action>
     </item>
       <item label="Inkscape">
       <action name="Execute"><execute>inkscape </execute></action>
     </item>
       <item label="LibreOffice Draw">
       <action name="Execute"><execute>libreoffice --draw </execute></action>
     </item>
  </menu> <!-- Vector Drawing -->
  <menu id="Viewer" label="Viewer">
       <item label="Gwenview">
       <action name="Execute"><execute>gwenview </execute></action>
     </item>
       <item label="Ristretto Image Viewer">
       <action name="Execute"><execute>ristretto </execute></action>
     </item>
  </menu> <!-- Viewer -->
 </menu> <!-- Graphics -->
 <menu id="Internet" label="Internet">
  <menu id="Chat" label="Chat">
       <item label="Konversation">
       <action name="Execute"><execute>konversation -qwindowtitle Konversation </execute></action>
     </item>
       <item label="Kopete">
       <action name="Execute"><execute>kopete -caption Kopete </execute></action>
     </item>
       <item label="Pidgin">
       <action name="Execute"><execute>pidgin</execute></action>
     </item>
       <item label="Telegram">
       <action name="Execute"><execute>telegram </execute></action>
     </item>
  </menu> <!-- Chat -->
  <menu id="Data Exchange" label="Data Exchange">
       <item label="Dropbox">
       <action name="Execute"><execute>dropbox start -i</execute></action>
     </item>
       <item label="Transmission">
       <action name="Execute"><execute>transmission-gtk </execute></action>
     </item>
  </menu> <!-- Data Exchange -->
  <menu id="E-Mail" label="E-Mail">
       <item label="Claws Mail">
       <action name="Execute"><execute>claws-mail </execute></action>
     </item>
       <item label="KMail">
       <action name="Execute"><execute>kmail -qwindowtitle KMail </execute></action>
     </item>
       <item label="KTnef">
       <action name="Execute"><execute>ktnef </execute></action>
     </item>
       <item label="PIM Setting Exporter">
       <action name="Execute"><execute>pimsettingexporter</execute></action>
     </item>
       <item label="Sieve Editor">
       <action name="Execute"><execute>sieveeditor</execute></action>
     </item>
       <item label="Thunderbird">
       <action name="Execute"><execute>thunderbird </execute></action>
     </item>
  </menu> <!-- E-Mail -->
  <menu id="Feed" label="Feed">
       <item label="Akregator">
       <action name="Execute"><execute>akregator </execute></action>
     </item>
  </menu> <!-- Feed -->
  <menu id="Peer to Peer" label="Peer to Peer">
       <item label="Transmission">
       <action name="Execute"><execute>transmission-gtk </execute></action>
     </item>
  </menu> <!-- Peer to Peer -->
  <menu id="Web Browser" label="Web Browser">
       <item label="Chromium">
       <action name="Execute"><execute>chromium </execute></action>
     </item>
       <item label="Firefox">
       <action name="Execute"><execute>firefox </execute></action>
     </item>
       <item label="QupZilla">
       <action name="Execute"><execute>qupzilla </execute></action>
     </item>
  </menu> <!-- Web Browser -->
 </menu> <!-- Internet -->
 <menu id="Multimedia" label="Multimedia">
  <menu id="Audio Player" label="Audio Player">
       <item label="AMZ Downloader">
       <action name="Execute"><execute>amzdownloader --amz </execute></action>
     </item>
       <item label="Amarok">
       <action name="Execute"><execute>amarok </execute></action>
     </item>
       <item label="Clementine">
       <action name="Execute"><execute>clementine </execute></action>
     </item>
       <item label="Pragha">
       <action name="Execute"><execute>pragha </execute></action>
     </item>
       <item label="Sound Juicer">
       <action name="Execute"><execute>sound-juicer </execute></action>
     </item>
  </menu> <!-- Audio Player -->
  <menu id="CD Player" label="CD Player">
       <item label="KsCD">
       <action name="Execute"><execute>kscd -caption KsCD </execute></action>
     </item>
  </menu> <!-- CD Player -->
  <menu id="CD/DVD Burning" label="CD/DVD Burning">
       <item label="Brasero">
       <action name="Execute"><execute>brasero </execute></action>
     </item>
       <item label="K3b">
       <action name="Execute"><execute>k3b </execute></action>
     </item>
  </menu> <!-- CD/DVD Burning -->
  <menu id="Recording" label="Recording">
       <item label="VLC media player">
       <action name="Execute"><execute>/usr/bin/vlc --started-from-file </execute></action>
     </item>
  </menu> <!-- Recording -->
  <menu id="TV" label="TV">
       <item label="mpv Media Player">
       <action name="Execute"><execute>mpv --player-operation-mode=pseudo-gui -- </execute></action>
     </item>
  </menu> <!-- TV -->
  <menu id="Video Player" label="Video Player">
       <item label="Dragon Player">
       <action name="Execute"><execute>dragon </execute></action>
     </item>
       <item label="MPlayer">
       <action name="Execute"><execute>gmplayer </execute></action>
     </item>
       <item label="SMPlayer">
       <action name="Execute"><execute>smplayer </execute></action>
     </item>
       <item label="VLC media player">
       <action name="Execute"><execute>/usr/bin/vlc --started-from-file </execute></action>
     </item>
       <item label="Videos">
       <action name="Execute"><execute>totem </execute></action>
     </item>
       <item label="mpv Media Player">
       <action name="Execute"><execute>mpv --player-operation-mode=pseudo-gui -- </execute></action>
     </item>
  </menu> <!-- Video Player -->
  <menu id="Volume Control" label="Volume Control">
       <item label="Audio Mixer">
       <action name="Execute"><execute>xfce4-mixer</execute></action>
     </item>
       <item label="PulseAudio Volume Control">
       <action name="Execute"><execute>pavucontrol</execute></action>
     </item>
       <item label="PulseAudio Volume Control Qt">
       <action name="Execute"><execute>pavucontrol-qt</execute></action>
     </item>
  </menu> <!-- Volume Control -->
 </menu> <!-- Multimedia -->
 <menu id="Office" label="Office">
  <menu id="Address Book" label="Address Book">
       <item label="KAddressBook">
       <action name="Execute"><execute>kaddressbook </execute></action>
     </item>
  </menu> <!-- Address Book -->
  <menu id="Calendar" label="Calendar">
       <item label="KOrganizer">
       <action name="Execute"><execute>korganizer </execute></action>
     </item>
       <item label="Orage Calendar">
       <action name="Execute"><execute>orage</execute></action>
     </item>
  </menu> <!-- Calendar -->
  <menu id="Database" label="Database">
       <item label="LibreOffice Base">
       <action name="Execute"><execute>libreoffice --base </execute></action>
     </item>
  </menu> <!-- Database -->
  <menu id="Dictionary" label="Dictionary">
       <item label="Dictionary">
       <action name="Execute"><execute>xfce4-dict</execute></action>
     </item>
  </menu> <!-- Dictionary -->
  <menu id="Document Viewer" label="Document Viewer">
       <item label="Document Viewer">
       <action name="Execute"><execute>evince </execute></action>
     </item>
       <item label="Okular">
       <action name="Execute"><execute>okular </execute></action>
     </item>
  </menu> <!-- Document Viewer -->
  <menu id="Flowchart" label="Flowchart">
       <item label="LibreOffice Draw">
       <action name="Execute"><execute>libreoffice --draw </execute></action>
     </item>
  </menu> <!-- Flowchart -->
  <menu id="Presentation" label="Presentation">
       <item label="LibreOffice Impress">
       <action name="Execute"><execute>libreoffice --impress </execute></action>
     </item>
  </menu> <!-- Presentation -->
  <menu id="Spreadsheet" label="Spreadsheet">
       <item label="LibreOffice Calc">
       <action name="Execute"><execute>libreoffice --calc </execute></action>
     </item>
  </menu> <!-- Spreadsheet -->
  <menu id="Word Processor" label="Word Processor">
       <item label="LibreOffice Writer">
       <action name="Execute"><execute>libreoffice --writer </execute></action>
     </item>
  </menu> <!-- Word Processor -->
      <item label="Kontact">
       <action name="Execute"><execute>kontact</execute></action>
     </item>
      <item label="LibreOffice">
       <action name="Execute"><execute>libreoffice </execute></action>
     </item>
 </menu> <!-- Office -->
 <menu id="Science" label="Science">
  <menu id="Geography" label="Geography">
       <item label="KDE Marble">
       <action name="Execute"><execute>marble </execute></action>
     </item>
  </menu> <!-- Geography -->
 </menu> <!-- Science -->
 <menu id="System" label="System">
  <menu id="Configuration" label="Configuration">
       <item label="Install/Remove Software">
       <action name="Execute"><execute>xdg-su -c "/sbin/yast2 sw_single "</execute></action>
     </item>
       <item label="KDE Connect Settings">
       <action name="Execute"><execute>kcmshell5 kcm_kdeconnect</execute></action>
     </item>
       <item label="Manage Printing">
       <action name="Execute"><execute>desktop-launch http://localhost:631/</execute></action>
     </item>
       <item label="Print Settings">
       <action name="Execute"><execute>system-config-printer</execute></action>
     </item>
  </menu> <!-- Configuration -->
  <menu id="Desktop Applet" label="Desktop Applet">
       <item label="KGet">
       <action name="Execute"><execute>kget -caption KGet  </execute></action>
     </item>
       <item label="Klipper">
       <action name="Execute"><execute>klipper</execute></action>
     </item>
  </menu> <!-- Desktop Applet -->
  <menu id="File Manager" label="File Manager">
       <item label="Dolphin">
       <action name="Execute"><execute>dolphin </execute></action>
     </item>
       <item label="File Manager - Super User Mode">
       <action name="Execute"><execute>/usr/bin/gnomesu dbus-launch dolphin -qwindowtitle "File Manager - Super User Mode" ""</execute></action>
     </item>
       <item label="Files">
       <action name="Execute"><execute>nautilus --new-window </execute></action>
     </item>
       <item label="Midnight Commander">
       <action name="Execute"><execute>xterm -e mc</execute></action>
     </item>
       <item label="PCManFM File Manager">
       <action name="Execute"><execute>pcmanfm-qt </execute></action>
     </item>
       <item label="Thunar File Manager">
       <action name="Execute"><execute>thunar </execute></action>
     </item>
  </menu> <!-- File Manager -->
  <menu id="File System" label="File System">
       <item label="Bulk Rename">
       <action name="Execute"><execute>/usr/lib/Thunar/ThunarBulkRename </execute></action>
     </item>
       <item label="GParted">
       <action name="Execute"><execute>/usr/sbin/gparted_polkit </execute></action>
     </item>
  </menu> <!-- File System -->
  <menu id="Monitor" label="Monitor">
       <item label="Htop">
       <action name="Execute"><execute>xterm -e htop</execute></action>
     </item>
       <item label="KSysGuard">
       <action name="Execute"><execute>ksysguard </execute></action>
     </item>
       <item label="Task Manager">
       <action name="Execute"><execute>xfce4-taskmanager</execute></action>
     </item>
       <item label="atop">
       <action name="Execute"><execute>xterm -e atop</execute></action>
     </item>
       <item label="dstat">
       <action name="Execute"><execute>xterm -e dstat</execute></action>
     </item>
       <item label="gkrellm">
       <action name="Execute"><execute>gkrellm</execute></action>
     </item>
  </menu> <!-- Monitor -->
  <menu id="Remote Access" label="Remote Access">
       <item label="KDE Connect Monitor">
       <action name="Execute"><execute>plasmawindowed org.kde.kdeconnect --statusnotifier</execute></action>
     </item>
       <item label="Remmina">
       <action name="Execute"><execute>/usr/bin/remmina</execute></action>
     </item>
  </menu> <!-- Remote Access -->
  <menu id="Security" label="Security">
       <item label="KWalletManager">
       <action name="Execute"><execute>kwalletmanager5 </execute></action>
     </item>
       <item label="OpenJDK 1.8.0 Policy Tool">
       <action name="Execute"><execute>_BINDIR_/policytool</execute></action>
     </item>
       <item label="Screensaver">
       <action name="Execute"><execute>xscreensaver-demo</execute></action>
     </item>
  </menu> <!-- Security -->
  <menu id="Service Configuration" label="Service Configuration">
       <item label="Network Connections">
       <action name="Execute"><execute>nm-connection-editor</execute></action>
     </item>
  </menu> <!-- Service Configuration -->
  <menu id="Terminal" label="Terminal">
       <item label="Byobu Terminal">
       <action name="Execute"><execute>xterm -e env TERM=xterm-256color byobu</execute></action>
     </item>
       <item label="Konsole">
       <action name="Execute"><execute>konsole</execute></action>
     </item>
       <item label="QTerminal">
       <action name="Execute"><execute>qterminal</execute></action>
     </item>
       <item label="QTerminal drop down">
       <action name="Execute"><execute>qterminal --drop</execute></action>
     </item>
       <item label="Terminal - Super User Mode">
       <action name="Execute"><execute>konsole --profile "Root Shell"</execute></action>
     </item>
       <item label="Termite">
       <action name="Execute"><execute>termite</execute></action>
     </item>
       <item label="XTerm">
       <action name="Execute"><execute>xterm</execute></action>
     </item>
       <item label="Xfce Terminal">
       <action name="Execute"><execute>xfce4-terminal</execute></action>
     </item>
       <item label="rxvt-unicode">
       <action name="Execute"><execute>urxvt</execute></action>
     </item>
       <item label="rxvt-unicode-256colors">
       <action name="Execute"><execute>urxvt-256color</execute></action>
     </item>
  </menu> <!-- Terminal -->
  <menu id="Virtualization" label="Virtualization">
       <item label="Install Hypervisor and Tools">
       <action name="Execute"><execute>/usr/bin/gnomesu /usr/bin/xdg-su -c "/sbin/yast2 virtualization"</execute></action>
     </item>
       <item label="Relocation Server Configuration">
       <action name="Execute"><execute>/usr/bin/xdg-su -c "/sbin/yast2 relocation-server"</execute></action>
     </item>
  </menu> <!-- Virtualization -->
      <item label="IBus Preferences">
       <action name="Execute"><execute>ibus-setup</execute></action>
     </item>
      <item label="YaST">
       <action name="Execute"><execute>/usr/bin/xdg-su -c /sbin/yast2</execute></action>
     </item>
 </menu> <!-- System -->
 <menu id="Utilities" label="Utilities">
  <menu id="Accessibility" label="Accessibility">
       <item label="KCharSelect">
       <action name="Execute"><execute>kcharselect --qwindowtitle KCharSelect</execute></action>
     </item>
       <item label="KMag">
       <action name="Execute"><execute>kmag -caption KMag </execute></action>
     </item>
       <item label="KMouseTool">
       <action name="Execute"><execute>kmousetool -caption KMouseTool </execute></action>
     </item>
  </menu> <!-- Accessibility -->
  <menu id="Archiving" label="Archiving">
       <item label="Archive Manager">
       <action name="Execute"><execute>file-roller </execute></action>
     </item>
       <item label="Ark">
       <action name="Execute"><execute>ark </execute></action>
     </item>
  </menu> <!-- Archiving -->
  <menu id="Calculator" label="Calculator">
       <item label="Calculator">
       <action name="Execute"><execute>gnome-calculator</execute></action>
     </item>
       <item label="KCalc">
       <action name="Execute"><execute>kcalc</execute></action>
     </item>
  </menu> <!-- Calculator -->
  <menu id="Desktop" label="Desktop">
       <item label="Audio Mixer">
       <action name="Execute"><execute>xfce4-mixer</execute></action>
     </item>
       <item label="Customize Look and Feel">
       <action name="Execute"><execute>lxappearance</execute></action>
     </item>
       <item label="Desktop">
       <action name="Execute"><execute>pcmanfm-qt --desktop-pref=general</execute></action>
     </item>
       <item label="File Manager">
       <action name="Execute"><execute>thunar-settings</execute></action>
     </item>
       <item label="IBus Preferences">
       <action name="Execute"><execute>ibus-setup</execute></action>
     </item>
       <item label="IcedTea-Web Control Panel">
       <action name="Execute"><execute>/usr/lib64/java-1_8_0-openjdk-plugin/bin/itweb-settings</execute></action>
     </item>
       <item label="IcedTea-Web Policy Editor">
       <action name="Execute"><execute>/usr/lib64/java-1_8_0-openjdk-plugin/bin/policyeditor</execute></action>
     </item>
       <item label="KColorChooser">
       <action name="Execute"><execute>kcolorchooser</execute></action>
     </item>
       <item label="KNotes">
       <action name="Execute"><execute>knotes</execute></action>
     </item>
       <item label="KRuler">
       <action name="Execute"><execute>kruler</execute></action>
     </item>
       <item label="Nitrogen">
       <action name="Execute"><execute>nitrogen</execute></action>
     </item>
       <item label="OpenJDK 1.8.0 Policy Tool">
       <action name="Execute"><execute>_BINDIR_/policytool</execute></action>
     </item>
       <item label="Openbox Settings">
       <action name="Execute"><execute>obconf-qt</execute></action>
     </item>
       <item label="Passwords and Keys">
       <action name="Execute"><execute>/usr/bin/seahorse</execute></action>
     </item>
       <item label="Power Manager">
       <action name="Execute"><execute>xfce4-power-manager-settings</execute></action>
     </item>
       <item label="Qt 4 Settings">
       <action name="Execute"><execute>/usr/bin/qtconfig</execute></action>
     </item>
       <item label="Removable Drives and Media">
       <action name="Execute"><execute>thunar-volman-settings</execute></action>
     </item>
       <item label="Screensaver">
       <action name="Execute"><execute>xscreensaver-demo</execute></action>
     </item>
       <item label="Screenshot">
       <action name="Execute"><execute>xfce4-screenshooter</execute></action>
     </item>
       <item label="Screenshot">
       <action name="Execute"><execute>lximage-qt --screenshot</execute></action>
     </item>
       <item label="Spectacle">
       <action name="Execute"><execute>spectacle</execute></action>
     </item>
       <item label="Tint2 Settings">
       <action name="Execute"><execute>tint2conf</execute></action>
     </item>
       <item label="Xfce Application Finder">
       <action name="Execute"><execute>xfce4-appfinder</execute></action>
     </item>
       <item label="compton">
       <action name="Execute"><execute>compton</execute></action>
     </item>
  </menu> <!-- Desktop -->
  <menu id="Editor" label="Editor">
       <item label="Emacs">
       <action name="Execute"><execute>emacs </execute></action>
     </item>
       <item label="GNOME Character Map">
       <action name="Execute"><execute>gucharmap</execute></action>
     </item>
       <item label="Kate">
       <action name="Execute"><execute>kate -b </execute></action>
     </item>
       <item label="Kompare">
       <action name="Execute"><execute>kompare -o </execute></action>
     </item>
       <item label="Leafpad">
       <action name="Execute"><execute>leafpad </execute></action>
     </item>
  </menu> <!-- Editor -->
  <menu id="Printing" label="Printing">
       <item label="Manage Printing">
       <action name="Execute"><execute>desktop-launch http://localhost:631/</execute></action>
     </item>
  </menu> <!-- Printing -->
  <menu id="Security" label="Security">
       <item label="Kleopatra">
       <action name="Execute"><execute>kleopatra</execute></action>
     </item>
       <item label="Passwords and Keys">
       <action name="Execute"><execute>/usr/bin/seahorse</execute></action>
     </item>
  </menu> <!-- Security -->
  <menu id="Time" label="Time">
       <item label="Orage Globaltime">
       <action name="Execute"><execute>globaltime</execute></action>
     </item>
  </menu> <!-- Time -->
 </menu> <!-- Utilities -->
     <item label="KDE System Settings">
       <action name="Execute"><execute>systemsettings5</execute></action>
     </item>
</openbox_pipe_menu>
