<openbox_menu xmlns="http://openbox.org/3.4/menu">
    <menu id="system-menu" label="System">
        <item label="Openbox Configuration Manager">
            <action name="Execute">
                <command>obconf</command>
                <startupnotify>
                    <enabled>yes</enabled>
                </startupnotify>
            </action>
        </item>
        <item label="Reconfigure Openbox">
            <action name="Reconfigure"/>
        </item>
        <item label="Run Command">
            <action name="gmrun"/>
        </item>
        <item label="OB Log Out">
            <action name="Execute"><execute>oblogout</execute></action>
        </item>
    </menu>
    <menu id="root-menu" label="Openbox 3">
        <separator label="Static/Manual"/>
        <menu execute="cat /home/epsi/.config/openbox/menu.favorites.xml" 
            id="fav-menu" label="Favorites" icon="/usr/share/icons/gnome/16x16/categories/gnome-util.png"/>
        <menu execute="cat /home/epsi/.config/openbox/menu.xdg.xml" 
            id="xdg-menu" label="XDG Menu"/>
        <separator label="Dynamic Script"/>
        <menu execute="cat /home/epsi/.config/openbox/menu.applications.xml" 
            id="lxde-apps" label="LXDE Applications"/>
        <menu execute="cat /home/epsi/.config/openbox/menu.bunsenlabs.xml" 
            id="bunsenlabs-menu" label="BunsenLabs"/>
        <separator label="System"/>
        <menu id="system-menu"/>
        <separator/>
        <menu execute="cat /home/epsi/.config/openbox/menu.systemd.xml" 
            id="exit-menu" label="Exit" >
    </menu>
</openbox_menu>
